Great/Views/MainView.xaml

<Fluent:RibbonWindow x:Class="Great.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"    
    xmlns:conv="clr-namespace:Great.Utils.Converters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ap="clr-namespace:Great.Utils.AttachedProperties"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Great 2.0" 
    Width="1024" 
    Height="768"
    MinWidth="800"
    MinHeight="600"    
    WindowStartupLocation="CenterScreen" 
    WindowState="Maximized">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Fluent:Ribbon Grid.Row="0">            
            <Fluent:Ribbon.Resources>
                <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                <conv:CompareIntConverter x:Key="CompareIntConverter"/>
            </Fluent:Ribbon.Resources>
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="FILE">
                    <Fluent:BackstageTabControl Name="menuBackstageTabControl">
                        <Fluent:BackstageTabItem Header="Informations">
                            <Frame Source="/Views/Pages/InformationsView.xaml"/>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Import/Export">
                            <Frame Source="/Views/Pages/ImportExportView.xaml"/>
                        </Fluent:BackstageTabItem>
                        <Fluent:SeparatorTabItem />
                        <Fluent:BackstageTabItem Header="Settings">
                            <Frame Source="/Views/Pages/SettingsView.xaml"/>
                        </Fluent:BackstageTabItem>
                        <Fluent:SeparatorTabItem />
                        <Fluent:Button Name="exitButton" Header="Exit" Click="exitButton_Click"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <!--Contextual Tab Groups-->
            <Fluent:Ribbon.ContextualGroups>                
            </Fluent:Ribbon.ContextualGroups>
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="HOME"
                                  DataContext="{Binding Timesheets, Source={StaticResource Locator}}"
                                  Visibility="{Binding ElementName=timesheetsTab, Path=IsSelected, Converter={StaticResource BoolToVisibilityConverter}}" 
                                  IsSelected="{Binding ElementName=timesheetsTab, Path=IsSelected, Mode=OneWay}">
                <Fluent:RibbonGroupBox Header="Clipboard">
                    <Fluent:Button Header="Cut" Command="{Binding CutDayCommand}" CommandParameter="{Binding SelectedWorkingDay}" SizeDefinition="Middle" Icon="pack://application:,,,/Great;component/Images/16/Cut.png">
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Cut" Text="Cut the selected day." />
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                    <Fluent:Button Header="Copy" Command="{Binding CopyDayCommand}" CommandParameter="{Binding SelectedWorkingDay}" SizeDefinition="Middle" Icon="pack://application:,,,/Great;component/Images/16/Copy.png">
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Copy" Text="Copy the selected day." />
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                    <Fluent:Button Header="Paste" Command="{Binding PasteDayCommand}" CommandParameter="{Binding SelectedWorkingDay}" SizeDefinition="Middle" Icon="pack://application:,,,/Great;component/Images/16/Paste.png">
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Today" Text="Paste on selected day." />
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Day">                    
                    <Fluent:RadioButton Header="Day of Work" IsChecked="{Binding SelectedWorkingDay.IsWorkDay, Mode=OneWay}" Command="{Binding SetWorkDayCommand}" CommandParameter="{Binding SelectedWorkingDay}" GroupName="DayType">
                        <Fluent:RadioButton.ToolTip>
                            <Fluent:ScreenTip Title="Day of Work" Text="Set the selected day as day of work." />
                        </Fluent:RadioButton.ToolTip>
                    </Fluent:RadioButton>
                    <Fluent:RadioButton Header="Sick Leave" IsChecked="{Binding SelectedWorkingDay.IsSickLeave, Mode=OneWay}" Command="{Binding SetSickLeaveCommand}" CommandParameter="{Binding SelectedWorkingDay}" GroupName="DayType">
                        <Fluent:RadioButton.ToolTip>
                            <Fluent:ScreenTip Title="Sick Leave" Text="Set the selected day as sick leave." />
                        </Fluent:RadioButton.ToolTip>
                    </Fluent:RadioButton>
                    <Fluent:RadioButton Header="Vacation Day" IsChecked="{Binding SelectedWorkingDay.IsVacationDay, Mode=OneWay}" Command="{Binding SetVacationDayCommand}" CommandParameter="{Binding SelectedWorkingDay}" GroupName="DayType">
                        <Fluent:RadioButton.ToolTip>
                            <Fluent:ScreenTip Title="Vacation Day" Text="Set the selected day as vacation day." />
                        </Fluent:RadioButton.ToolTip>
                    </Fluent:RadioButton>
                    <Fluent:Button Header="Today" Command="{Binding SelectTodayCommand}" SizeDefinition="Large" LargeIcon="pack://application:,,,/Great;component/Images/32/calendar.png">
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Today" Text="Select today." />
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Month">
                    <Fluent:RibbonGroupBox.Resources>
                        <sys:Int32 x:Key="Jan">1</sys:Int32>
                        <sys:Int32 x:Key="Feb">2</sys:Int32>
                        <sys:Int32 x:Key="Mar">3</sys:Int32>
                        <sys:Int32 x:Key="Apr">4</sys:Int32>
                        <sys:Int32 x:Key="May">5</sys:Int32>
                        <sys:Int32 x:Key="Jun">6</sys:Int32>
                        <sys:Int32 x:Key="Jul">7</sys:Int32>
                        <sys:Int32 x:Key="Aug">8</sys:Int32>
                        <sys:Int32 x:Key="Sep">9</sys:Int32>
                        <sys:Int32 x:Key="Oct">10</sys:Int32>
                        <sys:Int32 x:Key="Nov">11</sys:Int32>
                        <sys:Int32 x:Key="Dec">12</sys:Int32>
                    </Fluent:RibbonGroupBox.Resources>
                    <Fluent:ToggleButton Header="Jan" Command="{Binding SelectFirstDayInMonthCommand}" CommandParameter="{Binding Source={StaticResource Jan}}" IsChecked="{Binding CurrentMonth, Converter={StaticResource CompareIntConverter}, ConverterParameter={StaticResource Jan}}" SizeDefinition="Large" GroupName="gMonth" LargeIcon="pack://application:,,,/Great;component/Images/32/cabin-1.png">
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="January" Text="Set January as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Feb" Command="{Binding SelectFirstDayInMonthCommand}" CommandParameter="{Binding Source={StaticResource Feb}}" IsChecked="{Binding CurrentMonth, Converter={StaticResource CompareIntConverter}, ConverterParameter={StaticResource Feb}}" SizeDefinition="Large" GroupName="gMonth" LargeIcon="pack://application:,,,/Great;component/Images/32/snowman.png">
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="February" Text="Set February as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Mar" Command="{Binding SelectFirstDayInMonthCommand}" CommandParameter="{Binding Source={StaticResource Mar}}" IsChecked="{Binding CurrentMonth, Converter={StaticResource CompareIntConverter}, ConverterParameter={StaticResource Mar}}" SizeDefinition="Large" GroupName="gMonth" LargeIcon="pack://application:,,,/Great;component/Images/32/051-bird.png">
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="March" Text="Set March as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Apr" Command="{Binding SelectFirstDayInMonthCommand}" CommandParameter="{Binding Source={StaticResource Apr}}" IsChecked="{Binding CurrentMonth, Converter={StaticResource CompareIntConverter}, ConverterParameter={StaticResource Apr}}" SizeDefinition="Large" GroupName="gMonth" LargeIcon="pack://application:,,,/Great;component/Images/32/051-leaf.png">
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="April" Text="Set April as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="May" Command="{Binding SelectFirstDayInMonthCommand}" CommandParameter="{Binding Source={StaticResource May}}" IsChecked="{Binding CurrentMonth, Converter={StaticResource CompareIntConverter}, ConverterParameter={StaticResource May}}" SizeDefinition="Large" GroupName="gMonth" LargeIcon="pack://application:,,,/Great;component/Images/32/051-kite.png">
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="May" Text="Set May as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Jun" Command="{Binding SelectFirstDayInMonthCommand}" CommandParameter="{Binding Source={StaticResource Jun}}" IsChecked="{Binding CurrentMonth, Converter={StaticResource CompareIntConverter}, ConverterParameter={StaticResource Jun}}" SizeDefinition="Large" GroupName="gMonth" LargeIcon="pack://application:,,,/Great;component/Images/32/bus.png">
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="June" Text="Set June as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Jul" Command="{Binding SelectFirstDayInMonthCommand}" CommandParameter="{Binding Source={StaticResource Jul}}" IsChecked="{Binding CurrentMonth, Converter={StaticResource CompareIntConverter}, ConverterParameter={StaticResource Jul}}" SizeDefinition="Large" GroupName="gMonth" LargeIcon="pack://application:,,,/Great;component/Images/32/sun-umbrella.png">
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="July" Text="Set July as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Aug" Command="{Binding SelectFirstDayInMonthCommand}" CommandParameter="{Binding Source={StaticResource Aug}}" IsChecked="{Binding CurrentMonth, Converter={StaticResource CompareIntConverter}, ConverterParameter={StaticResource Aug}}" SizeDefinition="Large" GroupName="gMonth" LargeIcon="pack://application:,,,/Great;component/Images/32/sun.png">
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="August" Text="Set August as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Sep" Command="{Binding SelectFirstDayInMonthCommand}" CommandParameter="{Binding Source={StaticResource Sep}}" IsChecked="{Binding CurrentMonth, Converter={StaticResource CompareIntConverter}, ConverterParameter={StaticResource Sep}}" SizeDefinition="Large" GroupName="gMonth" LargeIcon="pack://application:,,,/Great;component/Images/32/mushrooms.png">
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="September" Text="Set September as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Oct" Command="{Binding SelectFirstDayInMonthCommand}" CommandParameter="{Binding Source={StaticResource Oct}}" IsChecked="{Binding CurrentMonth, Converter={StaticResource CompareIntConverter}, ConverterParameter={StaticResource Oct}}" SizeDefinition="Large" GroupName="gMonth" LargeIcon="pack://application:,,,/Great;component/Images/32/maple-leaf.png">
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="October" Text="Set October as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Nov" Command="{Binding SelectFirstDayInMonthCommand}" CommandParameter="{Binding Source={StaticResource Nov}}" IsChecked="{Binding CurrentMonth, Converter={StaticResource CompareIntConverter}, ConverterParameter={StaticResource Nov}}" SizeDefinition="Large" GroupName="gMonth" LargeIcon="pack://application:,,,/Great;component/Images/32/pumpkin.png">
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="November" Text="Set November as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Dec" Command="{Binding SelectFirstDayInMonthCommand}" CommandParameter="{Binding Source={StaticResource Dec}}" IsChecked="{Binding CurrentMonth, Converter={StaticResource CompareIntConverter}, ConverterParameter={StaticResource Dec}}" SizeDefinition="Large" GroupName="gMonth" LargeIcon="pack://application:,,,/Great;component/Images/32/christmas-tree.png">
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="December" Text="Set December as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Year">
                    <Fluent:TextBox Name="yearTextBox" Text="{Binding CurrentYear}" TextAlignment="Center" PreviewTextInput="yearTextBox_PreviewTextInput" SizeDefinition="Small" MaxLength="4">
                        <Fluent:TextBox.ToolTip>
                            <Fluent:ScreenTip Title="Current Year" Text="Set the current year." />
                        </Fluent:TextBox.ToolTip>
                    </Fluent:TextBox>
                    <Fluent:Gallery MaxItemsInRow="2">
                        <Fluent:Button Command="{Binding PreviousYearCommand}" SizeDefinition="Small" Icon="pack://application:,,,/Great;component/Images/24/sign-left.png">
                            <Fluent:Button.ToolTip>
                                <Fluent:ScreenTip Title="Previous Year" Text="Set the previous year." />
                            </Fluent:Button.ToolTip>
                        </Fluent:Button>
                        <Fluent:Button Command="{Binding NextYearCommand}" SizeDefinition="Small" Icon="pack://application:,,,/Great;component/Images/24/sign-right.png">
                            <Fluent:Button.ToolTip>
                                <Fluent:ScreenTip Title="Next Year" Text="Set the next year." />
                            </Fluent:Button.ToolTip>
                        </Fluent:Button>
                    </Fluent:Gallery>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="HOME" 
                                  DataContext="{Binding FDL, Source={StaticResource Locator}}"
                                  Visibility="{Binding ElementName=fdlTab, Path=IsSelected, Converter={StaticResource BoolToVisibilityConverter}}"
                                  IsSelected="{Binding ElementName=fdlTab, Path=IsSelected, Mode=OneWay}">
                <Fluent:RibbonGroupBox Header="SAP">
                    <Fluent:Button Header="Send" Command="{Binding SendToSAPCommand}" CommandParameter="{Binding SelectedFDL}" SizeDefinition="Large" LargeIcon="pack://application:,,,/Great;component/Images/32/cloud-up.png">
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Send to SAP" Text="Send the selected FDL to the SAP system." />
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Edit">
                    <Fluent:Button Header="Mark as Accepted" Command="{Binding MarkAsAcceptedCommand}" CommandParameter="{Binding SelectedFDL}" SizeDefinition="Large" LargeIcon="pack://application:,,,/Great;component/Images/32/sign-check.png">
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Mark as Accepted" Text="Mark the selected FDL as accepted." />
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                    <Fluent:DropDownButton Header="Cancel" SizeDefinition="Large" LargeIcon="pack://application:,,,/Great;component/Images/32/sign-ban.png">
                        <Fluent:DropDownButton.ToolTip>
                            <Fluent:ScreenTip Title="Cancel FDL" Text="Cancel the selected FDL." />
                        </Fluent:DropDownButton.ToolTip>
                        <Fluent:MenuItem Header="Mark as Cancelled" Command="{Binding MarkAsCancelledCommand}" CommandParameter="{Binding SelectedFDL}"/>
                        <Fluent:MenuItem Header="Send cancellation request" Command="{Binding SendCancellationRequestCommand}" CommandParameter="{Binding SelectedFDL}"/>
                    </Fluent:DropDownButton>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Tools">
                    <Fluent:DropDownButton Header="Email" SizeDefinition="Large" LargeIcon="pack://application:,,,/Great;component/Images/32/mail.png">
                        <Fluent:DropDownButton.ToolTip>
                            <Fluent:ScreenTip Title="Send FDL by Email" Text="Send the selected FDL by email." />
                        </Fluent:DropDownButton.ToolTip>
                        <Fluent:MenuItem Header="New Message" Command="{Binding SendByEmailCommand}" CommandParameter="{Binding SelectedFDL}"/>
                        <Separator/>
                        <Fluent:MenuItem Header="Send To...">
                            <Fluent:MenuItem Header="dio@me.can"/>
                        </Fluent:MenuItem>                        
                    </Fluent:DropDownButton>
                    <Fluent:Button Header="Save As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding SelectedFDL}" SizeDefinition="Large" LargeIcon="pack://application:,,,/Great;component/Images/32/floppy.png">
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Save as" Text="Save the selected FDL to file..." />
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                    <Fluent:Button Header="Open" Command="{Binding OpenCommand}" CommandParameter="{Binding SelectedFDL}" SizeDefinition="Large" LargeIcon="pack://application:,,,/Great;component/Images/32/build-fdl.png">
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Open FDL" Text="Open the selected FDL with the default viewer." />
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="HOME" 
                                  Visibility="{Binding ElementName=carrentalTab, Path=IsSelected, Converter={StaticResource BoolToVisibilityConverter}}"
                                  IsSelected="{Binding ElementName=carrentalTab, Path=IsSelected, Mode=OneWay}">
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="HOME" 
                                  Visibility="{Binding ElementName=expenseAccountTab, Path=IsSelected, Converter={StaticResource BoolToVisibilityConverter}}"
                                  IsSelected="{Binding ElementName=expenseAccountTab, Path=IsSelected, Mode=OneWay}">
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <TabControl Name="NavigationTabControl" Grid.Row="1" TabStripPlacement="Bottom" Padding="0" Margin="0,10,0,0"                     
                    DataContext="{Binding Notifications, Source={StaticResource Locator}}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource MetroTabControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <DockPanel KeyboardNavigation.TabNavigation="Local" LastChildFill="True">
                                    <TabPanel IsItemsHost="True"                                              
                                              DockPanel.Dock="{TemplateBinding TabStripPlacement}" Background="{DynamicResource GrayBrush10}"/>
                                    <ContentPresenter ContentSource="SelectedContent" />
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>                    
                </Style>
                <Style TargetType="TabItem" BasedOn="{StaticResource MetroTabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border">
                                    <Grid>
                                        <mah:Badged Name="NotificationCount" Margin="0,10,3,0"
                                                   Badge="{Binding (ap:NotificationHelper.NotificationCount), Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                                        <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="10,5"
                                                          TextElement.FontSize="25"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource AccentColorBrush}" />
                                    </Trigger>
                                    <Trigger Property="ap:NotificationHelper.NotificationCount" Value="0">
                                        <Setter TargetName="NotificationCount" Property="Visibility" Value="Hidden" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Name="timesheetsTab" Header="Timesheets" ap:NotificationHelper.NotificationCount="0">
                <Frame Source="/Views/Pages/TimesheetsView.xaml"/>
            </TabItem>
            <TabItem Name="fdlTab" Header="FDL" ap:NotificationHelper.NotificationCount="{Binding NewFDLCount}">
                <Frame Source="/Views/Pages/FDLView.xaml"/>
            </TabItem>
            <TabItem Name="expenseAccountTab" Header="Expense Account" ap:NotificationHelper.NotificationCount="{Binding NewExpenseAccountsCount}">
                <Frame Source="/Views/Pages/ExpenseAccountView.xaml"/>
            </TabItem>
            <TabItem Name="carrentalTab" Header="Car Rental" ap:NotificationHelper.NotificationCount="0">
                <Frame Source="/Views/Pages/CarRentalView.xaml"/>
            </TabItem>
            <TabItem Name="factoriesTab" Header="Factories" ap:NotificationHelper.NotificationCount="{Binding NewFactoriesCount}">
                <Frame Source="/Views/Pages/FactoriesView.xaml"/>
            </TabItem>
        </TabControl>
        <Fluent:StatusBar Grid.Row="2" DataContext="{Binding Timesheets, Source={StaticResource Locator}}">
            <Fluent:StatusBarItem Title="Exchange Status" HorizontalAlignment="Left">
                <TextBlock Text="EXCHANGE: CONNECTED" />
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Grid>
</Fluent:RibbonWindow>
