Great/Views/MainView.xaml

<Fluent:RibbonWindow x:Class="Great.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"    
    xmlns:conv="clr-namespace:Great.Converters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"    
    Title="Great 2.0" 
    Width="1024" 
    Height="768"
    MinWidth="800"
    MinHeight="600"
    Background="#dedede"
    WindowStartupLocation="CenterScreen" 
    WindowState="Maximized">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Fluent:Ribbon Grid.Row="0">            
            <Fluent:Ribbon.Resources>
                <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                <conv:CompareIntConverter x:Key="CompareIntConverter"/>
            </Fluent:Ribbon.Resources>
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="FILE">
                    <Fluent:BackstageTabControl Name="menuBackstageTabControl">
                        <Fluent:BackstageTabItem Header="Informations"/>
                        <Fluent:BackstageTabItem Name="factoriesBackstageTab" Header="Factories">
                            <Frame Source="/Views/Pages/FactoriesView.xaml"/>
                        </Fluent:BackstageTabItem>
                        <Fluent:SeparatorTabItem />
                        <Fluent:BackstageTabItem Header="Settings"/>
                        <Fluent:Button Name="exitButton" Header="Exit" Click="exitButton_Click"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <!--Contextual Tab Groups-->
            <Fluent:Ribbon.ContextualGroups>                
            </Fluent:Ribbon.ContextualGroups>
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="HOME"
                                  DataContext="{Binding Timesheets, Source={StaticResource Locator}}"
                                  Visibility="{Binding ElementName=timesheetsTab, Path=IsSelected, Converter={StaticResource BoolToVisibilityConverter}}" 
                                  IsSelected="{Binding ElementName=timesheetsTab, Path=IsSelected, Mode=OneWay}">
                <Fluent:RibbonGroupBox Header="Year">
                    <Fluent:TextBox Name="yearTextBox" Text="{Binding CurrentYear}" TextAlignment="Center" PreviewTextInput="yearTextBox_PreviewTextInput" SizeDefinition="Small" MaxLength="4">
                        <Fluent:TextBox.ToolTip>
                            <Fluent:ScreenTip Title="Current Year" Text="Set the current year." />
                        </Fluent:TextBox.ToolTip>
                    </Fluent:TextBox>
                    <Fluent:Gallery MaxItemsInRow="2">
                        <Fluent:Button Command="{Binding PreviousYearCommand}" SizeDefinition="Small" Icon="pack://application:,,,/Great;component/Images/sign-left.png">
                            <Fluent:Button.ToolTip>
                                <Fluent:ScreenTip Title="Previous Year" Text="Set the previous year." />
                            </Fluent:Button.ToolTip>
                        </Fluent:Button>
                        <Fluent:Button Command="{Binding NextYearCommand}" SizeDefinition="Small" Icon="pack://application:,,,/Great;component/Images/sign-right.png">
                            <Fluent:Button.ToolTip>
                                <Fluent:ScreenTip Title="Next Year" Text="Set the next year." />
                            </Fluent:Button.ToolTip>
                        </Fluent:Button>
                    </Fluent:Gallery>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Month">
                    <Fluent:RibbonGroupBox.Resources>
                        <sys:Int32 x:Key="Jan">1</sys:Int32>
                        <sys:Int32 x:Key="Feb">2</sys:Int32>
                        <sys:Int32 x:Key="Mar">3</sys:Int32>
                        <sys:Int32 x:Key="Apr">4</sys:Int32>
                        <sys:Int32 x:Key="May">5</sys:Int32>
                        <sys:Int32 x:Key="Jun">6</sys:Int32>
                        <sys:Int32 x:Key="Jul">7</sys:Int32>
                        <sys:Int32 x:Key="Aug">8</sys:Int32>
                        <sys:Int32 x:Key="Sep">9</sys:Int32>
                        <sys:Int32 x:Key="Oct">10</sys:Int32>
                        <sys:Int32 x:Key="Nov">11</sys:Int32>
                        <sys:Int32 x:Key="Dec">12</sys:Int32>
                    </Fluent:RibbonGroupBox.Resources>
                    <Fluent:ToggleButton Header="Jan" Command="{Binding SelectFirstDayInMonthCommand}" CommandParameter="{Binding Source={StaticResource Jan}}" IsChecked="{Binding CurrentMonth, Converter={StaticResource CompareIntConverter}, ConverterParameter={StaticResource Jan}}" SizeDefinition="Large" GroupName="gMonth">
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="January" Text="Set January as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Feb" Command="{Binding SelectFirstDayInMonthCommand}" CommandParameter="{Binding Source={StaticResource Feb}}" IsChecked="{Binding CurrentMonth, Converter={StaticResource CompareIntConverter}, ConverterParameter={StaticResource Feb}}" SizeDefinition="Large" GroupName="gMonth">                        
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="February" Text="Set February as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Mar" Command="{Binding SelectFirstDayInMonthCommand}" CommandParameter="{Binding Source={StaticResource Mar}}" IsChecked="{Binding CurrentMonth, Converter={StaticResource CompareIntConverter}, ConverterParameter={StaticResource Mar}}" SizeDefinition="Large" GroupName="gMonth">                    
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="March" Text="Set March as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Apr" Command="{Binding SelectFirstDayInMonthCommand}" CommandParameter="{Binding Source={StaticResource Apr}}" IsChecked="{Binding CurrentMonth, Converter={StaticResource CompareIntConverter}, ConverterParameter={StaticResource Apr}}" SizeDefinition="Large" GroupName="gMonth">                    
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="April" Text="Set April as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="May" Command="{Binding SelectFirstDayInMonthCommand}" CommandParameter="{Binding Source={StaticResource May}}" IsChecked="{Binding CurrentMonth, Converter={StaticResource CompareIntConverter}, ConverterParameter={StaticResource May}}" SizeDefinition="Large" GroupName="gMonth">                    
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="May" Text="Set May as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Jun" Command="{Binding SelectFirstDayInMonthCommand}" CommandParameter="{Binding Source={StaticResource Jun}}" IsChecked="{Binding CurrentMonth, Converter={StaticResource CompareIntConverter}, ConverterParameter={StaticResource Jun}}" SizeDefinition="Large" GroupName="gMonth">                    
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="June" Text="Set June as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Jul" Command="{Binding SelectFirstDayInMonthCommand}" CommandParameter="{Binding Source={StaticResource Jul}}" IsChecked="{Binding CurrentMonth, Converter={StaticResource CompareIntConverter}, ConverterParameter={StaticResource Jul}}" SizeDefinition="Large" GroupName="gMonth">                    
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="July" Text="Set July as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Aug" Command="{Binding SelectFirstDayInMonthCommand}" CommandParameter="{Binding Source={StaticResource Aug}}" IsChecked="{Binding CurrentMonth, Converter={StaticResource CompareIntConverter}, ConverterParameter={StaticResource Aug}}" SizeDefinition="Large" GroupName="gMonth">                    
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="August" Text="Set August as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Sep" Command="{Binding SelectFirstDayInMonthCommand}" CommandParameter="{Binding Source={StaticResource Sep}}" IsChecked="{Binding CurrentMonth, Converter={StaticResource CompareIntConverter}, ConverterParameter={StaticResource Sep}}" SizeDefinition="Large" GroupName="gMonth">                    
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="September" Text="Set September as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Oct" Command="{Binding SelectFirstDayInMonthCommand}" CommandParameter="{Binding Source={StaticResource Oct}}" IsChecked="{Binding CurrentMonth, Converter={StaticResource CompareIntConverter}, ConverterParameter={StaticResource Oct}}" SizeDefinition="Large" GroupName="gMonth">
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="October" Text="Set October as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Nov" Command="{Binding SelectFirstDayInMonthCommand}" CommandParameter="{Binding Source={StaticResource Nov}}" IsChecked="{Binding CurrentMonth, Converter={StaticResource CompareIntConverter}, ConverterParameter={StaticResource Nov}}" SizeDefinition="Large" GroupName="gMonth">
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="November" Text="Set November as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Dec" Command="{Binding SelectFirstDayInMonthCommand}" CommandParameter="{Binding Source={StaticResource Dec}}" IsChecked="{Binding CurrentMonth, Converter={StaticResource CompareIntConverter}, ConverterParameter={StaticResource Dec}}" SizeDefinition="Large" GroupName="gMonth">
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="December" Text="Set December as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="HOME" Visibility="{Binding ElementName=fdlTab, Path=IsSelected, Converter={StaticResource BoolToVisibilityConverter}}"
                                  IsSelected="{Binding ElementName=fdlTab, Path=IsSelected, Mode=OneWay}">
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="HOME" Visibility="{Binding ElementName=carrentalTab, Path=IsSelected, Converter={StaticResource BoolToVisibilityConverter}}"
                                  IsSelected="{Binding ElementName=carrentalTab, Path=IsSelected, Mode=OneWay}">
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="HOME" Visibility="{Binding ElementName=expenseAccountTab, Path=IsSelected, Converter={StaticResource BoolToVisibilityConverter}}"
                                  IsSelected="{Binding ElementName=expenseAccountTab, Path=IsSelected, Mode=OneWay}">
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="TEST">
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <TabControl Grid.Row="1" TabStripPlacement="Bottom" Padding="0" Margin="0,10,0,0">            
            <TabControl.Resources>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <DockPanel KeyboardNavigation.TabNavigation="Local" LastChildFill="True">
                                    <TabPanel IsItemsHost="True"
                                              Background="#c9c9c9"
                                              DockPanel.Dock="{TemplateBinding TabStripPlacement}"/>
                                    <ContentPresenter ContentSource="SelectedContent" />
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,5"                                        
                                        TextElement.FontSize="20"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="#0072c6" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Name="timesheetsTab" Header="Timesheets">
                <Frame Source="/Views/Pages/TimesheetsView.xaml"/>
            </TabItem>
            <TabItem Name="fdlTab" Header="FDL">
                <Frame Source="/Views/Pages/FDLView.xaml"/>
            </TabItem>
            <TabItem Name="carrentalTab" Header="Car Rental">
                <Frame Source="/Views/Pages/CarRentalView.xaml"/>
            </TabItem>
            <TabItem Name="expenseAccountTab" Header="Expense Account">
                <Frame Source="/Views/Pages/ExpenseAccountView.xaml"/>
            </TabItem>
        </TabControl>
        <Fluent:StatusBar Grid.Row="2">
        </Fluent:StatusBar>
    </Grid>
</Fluent:RibbonWindow>
