Great/Views/SplashScreen.xaml

<mah:MetroWindow
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Great2.Views.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"        
        Title="GREAT²"
        Width="620"
        Height="300"
        Topmost="True"
        ResizeMode="NoResize"
        ShowMinButton="False"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        ShowInTaskbar="False"
        ShowTitleBar="False"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        BorderThickness="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>                
        <Canvas Grid.ColumnSpan="2">
            <Rectangle Fill="#4caf50" Canvas.Top="50" Width="450" Height="200" RadiusX="10" RadiusY="10"/>
        </Canvas>
        <Grid Grid.Column="0" Margin="5,70,5,55">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="GREAT²" FontFamily="Segoe Script Bold" FontSize="72" Foreground="White"/>
            <TextBlock Grid.Row="0" Text="v1.0.0.0" Name="VersionTextBlock" FontSize="15" FontStyle="Italic" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            <TextBlock Grid.Row="2" Text="Loading..." FontSize="20" FontFamily="Segoe Script Bold" Foreground="White" HorizontalAlignment="Center"/>            
        </Grid>
        <Image Grid.Column="1" Source="pack://application:,,,/Great2;component/Images/Logos/Great2Logo.png" Stretch="None"/>
    </Grid>
</mah:MetroWindow>