Great/Controls/MetroMessageBox/MetroMessageBoxWindow.xaml

<metro:MetroWindow
    x:Class="Great.Controls.MetroMessageBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Great.Utils.Converters"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="MetroMessageBox"
    Topmost="True"
    FontSize="14" 
    ShowCloseButton="False"
    VerticalAlignment="Center"
    ResizeMode="NoResize"
    ShowTitleBar="False"
    WindowStyle="None"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    BorderThickness="4"
    WindowStartupLocation="CenterScreen"
    Width="600"
    Height="250">

    <metro:MetroWindow.Resources>
        <conv:MessageBoxImageToImageConverter x:Key="MessageBoxImageToImageConverter"/>

    </metro:MetroWindow.Resources>

    <Grid Name="MainContentControl" x:FieldModifier="public">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleBackgroundPanel" x:FieldModifier="public" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Image x:FieldModifier="public" Name="MessageBoxIcon" Source="Assets/Notification.png" Stretch="UniformToFill" Width="30" Margin="6,0,0,0" Height="30"/>-->
            <materialDesign:PackIcon Kind="MessageText" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,0,6,0"/>
            <TextBlock Name="TxtTitle" x:FieldModifier="public" Grid.Column="1"  Text="Title" VerticalAlignment="Center" FontWeight="Medium" Margin="0,6,6,6"/>
        </Grid>

        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="center" VerticalAlignment="Top">
            <Image Visibility="Visible"  
            Margin="10,10,0,1"
            Stretch="Uniform"
            MaxHeight="40"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Source="{Binding Converter={StaticResource MessageBoxImageToImageConverter}, ConverterParameter=Information}"/>
            <ScrollViewer Name="MessageControl" x:FieldModifier="public" VerticalScrollBarVisibility="Auto">
            <TextBlock x:FieldModifier="public" Name="TxtMessage" MinHeight="100" Text="Message" TextWrapping="Wrap" Padding="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Normal" Margin="24,12" />
        </ScrollViewer>
        </StackPanel>

        <Grid Grid.Row="2" Margin="24,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:FieldModifier="public"  Name="BtnCopyMessage" Click="BtnCopyMessage_OnClick" Grid.Column="0" VerticalAlignment="Top" Height="30" Width="30" BorderBrush="SlateGray" ToolTip="Copy to Clipboard" HorizontalAlignment="Left" Margin="0">
                <materialDesign:PackIcon Kind="ContentCopy"/>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:FieldModifier="public"  Name="BtnYes" Click="BtnYes_Click"  Content="Yes" Width="100" Padding="24,5" Margin="24,0,0,0" />
                <Button x:FieldModifier="public"  Name="BtnNo" Click="BtnNo_OnClick"  Content="No" Width="100" Padding="24,5" Margin="24,0,0,0" />
                <Button x:FieldModifier="public"  Name="BtnOk" Click="BtnOk_OnClick" Content="OK"  Width="100"  Padding="24,5" Margin="24,0,0,0"/>
                <Button x:FieldModifier="public"  Name="BtnCancel" Click="BtnCancel_OnClick" Content="Cancel"  Width="100"  Padding="24,5" Margin="24,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</metro:MetroWindow>
