Great/Views/Wizards/GreatImportWizardView.xaml

<Window x:Class="Great.Wizards.Views.GreatImportWizardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Great.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        DataContext="{Binding GreatImportWizard, Source={StaticResource Locator}}"
        ResizeMode="NoResize"
        Width="640" 
        Height="480">
    <Grid>
        <xctk:Wizard FinishButtonClosesWindow="True" HelpButtonVisibility="Hidden">
            <xctk:WizardPage Title="Welcome to the GREAT data import Wizard"
                             Description="This Wizard will walk you though how to import all the FDL, expense accounts and work hours from an old GREAT installation." />
            <xctk:WizardPage Title="Configuration"
                             Description="Configuration process."
                             PageType="Interior">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="Installation Folder:"/>
                        <TextBox Text="{Binding InstallationFolder}" Width="300"/>
                        <Button Content="..." Command="{Binding SelectFolderCommand}"/>
                    </StackPanel>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage Title="Import"
                             Description="Import process"
                             PageType="Interior"
                             CanSelectPreviousPage="True"
                             CanSelectNextPage="False"
                             CanFinish="{Binding Completed}">
                <Grid>
                    <StackPanel>
                        <Button Content="Start Migration" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding StartMigrationCommand}"/>
                        <TextBlock Text="{Binding Status, StringFormat={}Status: {0}}"/>
                    </StackPanel>
                </Grid>
            </xctk:WizardPage>
        </xctk:Wizard>
    </Grid>
</Window>
