Great/Views/Wizards/GreatImportWizardView.xaml

<mah:MetroWindow
        x:Class="Great.Wizards.Views.GreatImportWizardView"    
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Great.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:ap="clr-namespace:Great.Utils.AttachedProperties"
        xmlns:conv="clr-namespace:Great.Utils.Converters"
        mc:Ignorable="d"
        DataContext="{Binding GreatImportWizard, Source={StaticResource Locator}}"
        ResizeMode="NoResize"
        Width="640" 
        Height="480"
        IsCloseButtonEnabled="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <xctk:Wizard FinishButtonClosesWindow="True" HelpButtonVisibility="Hidden">
            <xctk:Wizard.Resources>
                <Style TargetType="{x:Type xctk:Wizard}">
                    <Style.Setters>
                        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                    </Style.Setters>
                </Style>
                <Style TargetType="{x:Type xctk:WizardPage}">
                    <Style.Setters>
                        <Setter Property="Background" Value="{StaticResource GrayBrush8}" />
                        <Setter Property="ExteriorPanelBackground" Value="{StaticResource ControlBackgroundBrush}" />
                        <Setter Property="HeaderBackground" Value="{StaticResource ControlBackgroundBrush}" />
                    </Style.Setters>
                </Style>
                <conv:NegateBoolConverter x:Key="NegateBoolConverter"/>
            </xctk:Wizard.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Cancel">
                    <mvvm:EventToCommand Command="{Binding CancelCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <xctk:WizardPage Title="Welcome to the GREAT data import Wizard"
                             Description="This Wizard will walk you though how to import all the work hours, FDLs, expense accounts, car rents and visited factories from an old GREAT installation."/>
            <xctk:WizardPage Title="Configuration"
                             Description="Configuration process."
                             PageType="Interior">                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="Installation Folder:" VerticalAlignment="Center"/>
                        <TextBox Margin="5" Text="{Binding InstallationFolder}" Width="300"/>
                        <Button Margin="0,5" Content="..." Command="{Binding SelectFolderCommand}"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Text="WARNING: Clicking on the 'Next' button will start the import process!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage Title="Import"
                             Description="Import process"
                             PageType="Interior"
                             CanSelectPreviousPage="{Binding CanSelectPreviousPage}"
                             CanSelectNextPage="False"
                             NextButtonVisibility="Hidden"
                             FinishButtonVisibility="Visible"
                             CanFinish="{Binding Completed}"
                             CanCancel="{Binding Completed, Converter={StaticResource NegateBoolConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Enter">
                        <mvvm:EventToCommand Command="{Binding StartImportCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Margin="5" Text="{Binding Status, StringFormat={}Status: {0}}"/>
                        <TextBox Text="{Binding LogText, Mode=OneWay}" TextWrapping="NoWrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" ap:TextBoxHelper.AutoScrollToEnd="True"/>
                    </DockPanel>
                </Grid>
            </xctk:WizardPage>
        </xctk:Wizard>
    </Grid>
</mah:MetroWindow>
