Great/Views/Wizards/GreatImportWizardView.xaml

<mah:MetroWindow
        x:Class="Great.Wizards.Views.GreatImportWizardView"    
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Great.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:ap="clr-namespace:Great.Utils.AttachedProperties"
        mc:Ignorable="d"
        DataContext="{Binding GreatImportWizard, Source={StaticResource Locator}}"
        ResizeMode="NoResize"
        Width="640" 
        Height="480">
    <Grid>
        <xctk:Wizard FinishButtonClosesWindow="True" HelpButtonVisibility="Hidden">
            <xctk:Wizard.Resources>
                <Style TargetType="{x:Type xctk:Wizard}">
                    <Style.Setters>
                        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                    </Style.Setters>
                </Style>
                <Style TargetType="{x:Type xctk:WizardPage}">
                    <Style.Setters>
                        <Setter Property="Background" Value="{StaticResource GrayBrush8}" />
                        <Setter Property="ExteriorPanelBackground" Value="{StaticResource ControlBackgroundBrush}" />
                        <Setter Property="HeaderBackground" Value="{StaticResource ControlBackgroundBrush}" />
                    </Style.Setters>
                </Style>
            </xctk:Wizard.Resources>
            <xctk:WizardPage Title="Welcome to the GREAT data import Wizard"
                             Description="This Wizard will walk you though how to import all the FDL, expense accounts and work hours from an old GREAT installation."/>
            <xctk:WizardPage Title="Configuration"
                             Description="Configuration process."
                             PageType="Interior">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Next">
                        <mvvm:EventToCommand Command="{Binding StartMigrationCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="Installation Folder:" VerticalAlignment="Center"/>
                        <TextBox Margin="5" Text="{Binding InstallationFolder}" Width="300"/>
                        <Button Margin="0,5" Content="..." Command="{Binding SelectFolderCommand}"/>
                    </StackPanel>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage Title="Import"
                             Description="Import process"
                             PageType="Interior"
                             CanSelectPreviousPage="True"
                             CanSelectNextPage="False"
                             CanFinish="{Binding Completed}">
                <Grid>
                    <DockPanel>
                        <Button Content="Start Import" DockPanel.Dock="Top" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding StartMigrationCommand}"/>
                        <TextBlock DockPanel.Dock="Top" Margin="5" Text="{Binding Status, StringFormat={}Status: {0}}"/>
                        <TextBox Text="{Binding LogText, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" ap:TextBoxHelper.AutoScrollToEnd="True"/>
                    </DockPanel>
                </Grid>
            </xctk:WizardPage>
        </xctk:Wizard>
    </Grid>
</mah:MetroWindow>
