Great/Controls/FactoryMarker.xaml

<UserControl x:Class="Great2.Controls.FactoryMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
	<UserControl.Resources>
		<Storyboard x:Name="Bounce" x:Key="Bounce">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="-7.719"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>	
    <Grid>
        <Rectangle x:Name="Rectangle" Width="18" Height="26" Cursor="Hand" RenderTransformOrigin="0.5,1">
        	<Rectangle.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush x:Name="MarkerImage" Stretch="None"/>
            </Rectangle.Fill>
            <Rectangle.ToolTip>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource MahApps.Brushes.Accent}"/>
                    <Image Grid.Row="0" Grid.Column="0" Source="pack://application:,,,/Images/24/map-marker-red.png" Stretch="None" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               FontSize="18" 
                               FontWeight="Bold" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               Text="{Binding Name}"/>

                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" 
                               TextWrapping="Wrap" 
                               Background="{DynamicResource MahApps.Brushes.Gray10}" 
                               VerticalAlignment="Top" 
                               MaxWidth="300"
                               Text="{Binding Address}" />                    
                </Grid>
            </Rectangle.ToolTip>
        </Rectangle>
    </Grid>
</UserControl>
