Great/Views/Dialogs/MetroMessageBoxView.xaml

<metro:MetroWindow
    x:Class="Great.MetroMessageBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Great.Utils.Converters"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="MetroMessageBox"
    Topmost="True"
    FontSize="14"
    ShowCloseButton="False"
    VerticalAlignment="Center"
    ResizeMode="NoResize"
    ShowTitleBar="False"
    WindowStyle="None"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    BorderThickness="4"
    WindowStartupLocation="CenterScreen"
    Width="600"
    Height="250">

    <Grid Name="MainContentControl" x:FieldModifier="public">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="TitleBackgroundPanel" x:FieldModifier="public">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<Image x:FieldModifier="public" Name="MessageBoxIcon" Source="Assets/Notification.png" Stretch="UniformToFill" Width="30" Margin="6,0,0,0" Height="30"/>-->
            <materialDesign:PackIcon Kind="MessageText" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Margin="6,0,6,0" />
            <TextBlock Name="TxtTitle" x:FieldModifier="public" Grid.Column="1" Text="Title" VerticalAlignment="Center"
                       FontWeight="Medium" Margin="0,6,6,6" />
        </Grid>
        <Image Visibility="Visible" x:Name="IconImage"
               Grid.Row="1" Grid.Column="0"
               Margin="10,10,10,60"
               Stretch="Uniform"
               MaxHeight="40"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" />
        <ScrollViewer Name="MessageControl" x:FieldModifier="public" VerticalScrollBarVisibility="Auto" Grid.Row="1"
                      Grid.Column="1">
            <TextBlock x:FieldModifier="public" Name="TxtMessage" MinHeight="100" Text="Message" TextWrapping="Wrap"
                       Padding="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal"
                       Margin="50,10,10,10" />
        </ScrollViewer>

        <Grid Grid.Row="2" Margin="24,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:FieldModifier="public" Name="BtnCopyMessage" Click="BtnCopyMessage_OnClick" Grid.Column="0"
                    VerticalAlignment="Top" Height="30" Width="30" BorderBrush="SlateGray" ToolTip="Copy to Clipboard"
                    HorizontalAlignment="Left" Margin="0">
                <materialDesign:PackIcon Kind="ContentCopy" />
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:FieldModifier="public" Name="BtnYes" Click="BtnYes_Click" Content="Yes" Width="100"
                        Padding="24,5" Margin="24,0,0,0" />
                <Button x:FieldModifier="public" Name="BtnNo" Click="BtnNo_OnClick" Content="No" Width="100"
                        Padding="24,5" Margin="24,0,0,0" />
                <Button x:FieldModifier="public" Name="BtnOk" Click="BtnOk_OnClick" Content="OK" Width="100"
                        Padding="24,5" Margin="24,0,0,0" />
                <Button x:FieldModifier="public" Name="BtnCancel" Click="BtnCancel_OnClick" Content="Cancel"
                        Width="100" Padding="24,5" Margin="24,0,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</metro:MetroWindow>