Great/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Great">
    <Style TargetType="Image" x:Key="DisabledImageStyle">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.3" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultErrorStyle" TargetType="xctk:MaskedTextBox">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="Red" BorderThickness="1" >
                        <AdornedElementPlaceholder/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"  Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MaskedTextBoxBase" BasedOn="{StaticResource DefaultErrorStyle}" TargetType="xctk:MaskedTextBox">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Mask" Value="00\:00" />
        <Setter Property="PromptChar" Value=" "/>
        <Setter Property="ValueDataType" Value="{x:Type sys:TimeSpan}" />
        <Setter Property="AutoSelectBehavior" Value="OnFocus" />
        <Setter Property="IsEnabled" Value="{Binding IsInputEnabled}"/>
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="DatePickerTextBoxStyle">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>
    
    <Style x:Key="FormattedDatePicker"  TargetType="DatePicker">
        <Style.Resources>
            <Style TargetType="{x:Type DatePickerTextBox}">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox x:Name="PART_TextBox"
                             Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" Style="{StaticResource DatePickerTextBoxStyle}" >
                            </TextBox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>


    <Style x:Key="MaskedTextBoxBaseTimeSheet" BasedOn="{StaticResource MaskedTextBoxBase}" TargetType="xctk:MaskedTextBox">
        <Setter Property="Margin" Value="2.5" />
        <Setter Property="MaxLength" Value="5" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Width" Value="70" />
    </Style>

</ResourceDictionary>