Great/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Great">
    <Style TargetType="Image" x:Key="DisabledImageStyle">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.3" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--<Style TargetType="{x:Type TabPanel}">
        <Setter Property="Background" Value=""/>
    </Style>-->

    <Style x:Key="MaskedTextBoxBase" TargetType="xctk:MaskedTextBox">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Mask" Value="00\:00" />
        <Setter Property="PromptChar" Value=" "/>
        <Setter Property="ValueDataType" Value="{x:Type sys:TimeSpan}" />
        <Setter Property="AutoSelectBehavior" Value="OnFocus" />
        <Setter Property="IsEnabled" Value="{Binding IsInputEnabled}"/>
    </Style>


    <Style x:Key="MaskedTextBoxBaseTimeSheet" BasedOn="{StaticResource MaskedTextBoxBase}" TargetType="xctk:MaskedTextBox">
        <Setter Property="Margin" Value="2.5" />
        <Setter Property="MaxLength" Value="5" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Width" Value="70" />
    </Style>

    <Style x:Key="CellErrorStyle" TargetType="xctk:MaskedTextBox" BasedOn="{StaticResource MaskedTextBoxBase}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
                <Setter Property="Background" Value="Yellow"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>