Great/Skins/DarkSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!--Fluent Ribbon Styles-->
        <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Themes/Dark.Cobalt.xaml" />

        <!--MahApps.Metro Styles-->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Cobalt.xaml" />
        
        <!--Live Charts Styles-->
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/material.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/l.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/light.xaml" />

        <!--this is required always-->
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/base.xaml" />

        <!--Custom Styles-->
        <ResourceDictionary>
            <!--Fluent Ribbon Metadata-->
            <system:String x:Key="Theme.Name">DarkSkin</system:String>
            <system:String x:Key="Theme.DisplayName">DarkSkin</system:String>
            <system:String x:Key="Theme.BaseColorScheme">Cobalt</system:String>
            <system:String x:Key="Theme.ColorScheme">Cobalt</system:String>
            
            <!--Default Colors overridden by usersettings-->
            <SolidColorBrush x:Key="DefaultSaturdayColor" Color="#0D47A1"/>
            <SolidColorBrush x:Key="DefaultSundayColor" Color="#B71C1C"/>
            <SolidColorBrush x:Key="DefaultHolidayColor" Color="#B71C1C"/>
            <SolidColorBrush x:Key="DefaultVacationColor" Color="#4A148C"/>
            <SolidColorBrush x:Key="DefaultSickColor" Color="#880E4F"/>
            <SolidColorBrush x:Key="DefaultHomeworkColor" Color="#827717"/>
            <SolidColorBrush x:Key="DefaultSpecialLeaveColor" Color="#BF360C"/>

            <SolidColorBrush x:Key="DefaultTravelStartColor" Color="#01579B"/>
            <SolidColorBrush x:Key="DefaultTravelEndColor" Color="#01579B"/>
            <SolidColorBrush x:Key="DefaultWorkStartColor" Color="#33691E"/>
            <SolidColorBrush x:Key="DefaultWorkEndColor" Color="#33691E"/>

            <SolidColorBrush x:Key="DefaultColorPickerBackGround" Color="#2e2e2e"/>
            <SolidColorBrush x:Key="DefaultColorPickerTextForeground" Color="White"/>

            <!--from fluent xaml-->
            <SolidColorBrush x:Key="BestForegroundSaturdayColor" Color="{DynamicResource BlackColor}"/>
            <SolidColorBrush x:Key="BestForegroundSundayColor" Color="{DynamicResource BlackColor}"/>
            <SolidColorBrush x:Key="BestForegroundHolidayColor" Color="{DynamicResource BlackColor}"/>
            <SolidColorBrush x:Key="BestForegroundVacationColor" Color="{DynamicResource BlackColor}"/>
            <SolidColorBrush x:Key="BestForegroundSickColor" Color="{DynamicResource BlackColor}"/>
            <SolidColorBrush x:Key="BestForegroundHomeworkColor" Color="{DynamicResource BlackColor}"/>
            <SolidColorBrush x:Key="BestForegroundSpeclaiLeaveColor" Color="{DynamicResource BlackColor}"/>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>