Great/Skins/DarkSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        
        <!--Fluent Ribbon Styles-->      
        <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Colors/BaseDark.xaml" />

        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />

        <!-- Needed also if overridden. I used a random color -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />

        <!--Live Charts Styles-->
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/material.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/l.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/light.xaml" />

        <!--this is required always-->
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/base.xaml" />

        <!--Custom Styles-->
        <ResourceDictionary>

            <!--Default Colors overridden by usersettings-->
            <SolidColorBrush x:Key="DefaultSaturdayColor" Color="#0D47A1"/>
            <SolidColorBrush x:Key="DefaultSundayColor" Color="#B71C1C"/>
            <SolidColorBrush x:Key="DefaultHolidayColor" Color="#B71C1C"/>
            <SolidColorBrush x:Key="DefaultVacationColor" Color="#4A148C"/>
            <SolidColorBrush x:Key="DefaultSickColor" Color="#880E4F"/>
            <SolidColorBrush x:Key="DefaultHomeworkColor" Color="#827717"/>
            <SolidColorBrush x:Key="DefaultSpecialLeaveColor" Color="#BF360C"/>

            <SolidColorBrush x:Key="DefaultTravelStartColor" Color="#01579B"/>
            <SolidColorBrush x:Key="DefaultTravelEndColor" Color="#01579B"/>
            <SolidColorBrush x:Key="DefaultWorkStartColor" Color="#33691E"/>
            <SolidColorBrush x:Key="DefaultWorkEndColor" Color="#33691E"/>

            <SolidColorBrush x:Key="DefaultColorPickerBackGround" Color="#2e2e2e"/>
            <SolidColorBrush x:Key="DefaultColorPickerTextForeground" Color="White"/>

            <!--from fluent xaml-->
            <SolidColorBrush x:Key="BestForegroundSaturdayColor" Color="{DynamicResource WhiteColor}"/>
            <SolidColorBrush x:Key="BestForegroundSundayColor" Color="{DynamicResource WhiteColor}"/>
            <SolidColorBrush x:Key="BestForegroundHolidayColor" Color="{DynamicResource WhiteColor}"/>
            <SolidColorBrush x:Key="BestForegroundVacationColor" Color="{DynamicResource WhiteColor}"/>
            <SolidColorBrush x:Key="BestForegroundSickColor" Color="{DynamicResource WhiteColor}"/>
            <SolidColorBrush x:Key="BestForegroundHomeworkColor" Color="{DynamicResource WhiteColor}"/>
            <SolidColorBrush x:Key="BestForegroundSpeclaiLeaveColor" Color="{DynamicResource WhiteColor}"/>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>