Great/Skins/LightSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>

        <!--Fluent Ribbon Styles-->
        <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Themes/Light.Cobalt.xaml" />

        <!--Live Charts Styles-->
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/material.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/l.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/light.xaml" />

        <!--this is required always-->
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/base.xaml" />

        <!--Custom Styles-->
        <ResourceDictionary>

            <!--Default Colors overridden by usersettings-->
            <SolidColorBrush x:Key="DefaultSaturdayColor" Color="#90caf9"/>
            <SolidColorBrush x:Key="DefaultSundayColor" Color="#ef9a9a"/>
            <SolidColorBrush x:Key="DefaultHolidayColor" Color="#ffcc80"/>
            <SolidColorBrush x:Key="DefaultVacationColor" Color="#c5e1a5"/>
            <SolidColorBrush x:Key="DefaultSickColor" Color="#f48fb1"/>
            <SolidColorBrush x:Key="DefaultHomeworkColor" Color="#eeeeee"/>
            <SolidColorBrush x:Key="DefaultSpecialLeaveColor" Color="#ccffcc"/>

            <SolidColorBrush x:Key="DefaultTravelStartColor" Color="#b3e5fc"/>
            <SolidColorBrush x:Key="DefaultTravelEndColor" Color="#b3e5fc"/>
            <SolidColorBrush x:Key="DefaultWorkStartColor" Color="#dcedc8"/>
            <SolidColorBrush x:Key="DefaultWorkEndColor" Color="#dcedc8"/>

            <SolidColorBrush x:Key="DefaultColorPickerBackGround" Color="White"/>
            <SolidColorBrush x:Key="DefaultColorPickerTextForeground" Color="Black"/>

            <!--from fluent xaml-->
            <SolidColorBrush x:Key="BestForegroundSaturdayColor" Color="{DynamicResource BlackColor}"/>
            <SolidColorBrush x:Key="BestForegroundSundayColor" Color="{DynamicResource BlackColor}"/>
            <SolidColorBrush x:Key="BestForegroundHolidayColor" Color="{DynamicResource BlackColor}"/>
            <SolidColorBrush x:Key="BestForegroundVacationColor" Color="{DynamicResource BlackColor}"/>
            <SolidColorBrush x:Key="BestForegroundSickColor" Color="{DynamicResource BlackColor}"/>
            <SolidColorBrush x:Key="BestForegroundHomeworkColor" Color="{DynamicResource BlackColor}"/>
            <SolidColorBrush x:Key="BestForegroundSpeclaiLeaveColor" Color="{DynamicResource BlackColor}"/>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>