Great/Views/Skins/LightSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!--Fluent Ribbon Styles-->
        <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Accents/Cobalt.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Colors/BaseLight.xaml" />
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <!--Live Charts Styles-->
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/material.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/l.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/light.xaml" />
        <!--this is required always-->
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/base.xaml" />

        <!--Custom Styles-->
        <!--TODO allineare con material palette -->
        <ResourceDictionary>
            <Style x:Key="timeSheetDatagridStyle"  TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                <Setter Property="BorderThickness" Value="0.5"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding  Date.DayOfWeek}" Value="Saturday">
                        <Setter Property="Background" Value="#80b3ff" />
                        <!--Light Blue-->
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Date.DayOfWeek}" Value="Sunday">
                        <Setter Property="Background" Value="#ff8080" />
                        <!--Light Red-->
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsHoliday}" Value="True">
                        <Setter Property="Background" Value="#ffb380" />
                        <!--Light orange-->
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="1"> <!--Vacation-->
                        <Setter Property="Background" Value="#80ff80" />
                        <!--light green -->
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="2"> <!--Day Of Sick-->
                        <Setter Property="Background" Value="#ff80ff" />
                        <!--Purple-->
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="3"> <!--Day of Home Work-->
                        <Setter Property="Background" Value="#bfbfbf" />
                        <!--Purple-->
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="4"> <!--Special Leave-->
                        <Setter Property="Background" Value="#ccffcc" />
                        <!--Purple-->
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!--TODO allineare con material palette -->
            <Style x:Key="travelstartTextBox" TargetType="xctk:MaskedTextBox" BasedOn="{StaticResource MaskedTextBoxBase}" >
                <Setter Property="Background" Value="#ccddff" />
            </Style>
            <Style x:Key="travelendTextBox" TargetType="xctk:MaskedTextBox" BasedOn="{StaticResource MaskedTextBoxBase}" >
                <Setter Property="Background" Value="#ccddff" />
            </Style>
            <Style x:Key="workstartTextBox" TargetType="xctk:MaskedTextBox" BasedOn="{StaticResource MaskedTextBoxBase}" >
                <Setter Property="Background" Value="#e6ffcc" />
            </Style>
            <Style x:Key="workendTextBox" TargetType="xctk:MaskedTextBox" BasedOn="{StaticResource MaskedTextBoxBase}" >
                <Setter Property="Background" Value="#e6ffcc" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>