Great/Views/Skins/LightSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <vm:ViewModelLocator xmlns:vm="clr-namespace:Great.ViewModels" x:Key="Locator" />
    <ResourceDictionary.MergedDictionaries>
        <!--Fluent Ribbon Styles-->
        <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Accents/Cobalt.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Colors/BaseLight.xaml" />
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <!--Live Charts Styles-->
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/material.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/l.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/light.xaml" />
        <!--this is required always-->
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/base.xaml" />

        <ResourceDictionary>
            <Style x:Key="timeSheetDatagridStyle"  TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding  Date.DayOfWeek}" Value="Saturday">
                        <Setter Property="Background" Value="#4da6ff" />
                        <!--Blue-->
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Date.DayOfWeek}" Value="Sunday">
                        <Setter Property="Background" Value="#99ccff" />
                        <!--Red-->
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsHoliday}" Value="True">
                        <Setter Property="Background" Value="#cce6ff" />
                        <!--Red-->
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="1">
                        <Setter Property="Background" Value="#334cff" />
                        <!--Orange-->
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="2">
                        <Setter Property="Background" Value="#334cff" />
                        <!--Purple-->
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="3">
                        <Setter Property="Background" Value="#334cff" />
                        <!--Purple-->
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="4">
                        <Setter Property="Background" Value="#334cff" />
                        <!--Purple-->
                    </DataTrigger>

                </Style.Triggers>
            </Style>
            <Style x:Key="travelstartTextBox"  TargetType="xctk:MaskedTextBox" >
                <Setter Property="Background" Value="#334cff" />
                <Setter Property="Margin" Value="2.5" />
                <Setter Property="MaxLength" Value="5" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Width" Value="70" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Mask" Value="00\:00" />
                <Setter Property="PromptChar" Value=" "/>
                <Setter Property="ValueDataType" Value="{x:Type sys:TimeSpan}" />
                <Setter Property="AutoSelectBehavior" Value="OnFocus" />
                <Setter Property="IsEnabled" Value="{Binding IsInputEnabled}"/>

            </Style>
            <Style x:Key="travelendTextBox"  TargetType="xctk:MaskedTextBox" >
                <Setter Property="Background" Value="#334cff" />
                <Setter Property="Margin" Value="2.5" />
                <Setter Property="MaxLength" Value="5" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Width" Value="70" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Mask" Value="00\:00" />
                <Setter Property="PromptChar" Value=" "/>
                <Setter Property="ValueDataType" Value="{x:Type sys:TimeSpan}" />
                <Setter Property="AutoSelectBehavior" Value="OnFocus" />
                <Setter Property="IsEnabled" Value="{Binding IsInputEnabled}"/>
            </Style>
            <Style x:Key="workstartTextBox"  TargetType="xctk:MaskedTextBox" >
                <Setter Property="Background" Value="#334cff" />
                <Setter Property="Margin" Value="2.5" />
                <Setter Property="MaxLength" Value="5" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Width" Value="70" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Mask" Value="00\:00" />
                <Setter Property="PromptChar" Value=" "/>
                <Setter Property="ValueDataType" Value="{x:Type sys:TimeSpan}" />
                <Setter Property="AutoSelectBehavior" Value="OnFocus" />
                <Setter Property="IsEnabled" Value="{Binding IsInputEnabled}"/>
            </Style>
            <Style x:Key="workendTextBox"  TargetType="xctk:MaskedTextBox" >
                <Setter Property="Margin" Value="2.5" />
                <Setter Property="MaxLength" Value="5" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Width" Value="70" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Mask" Value="00\:00" />
                <Setter Property="PromptChar" Value=" "/>
                <Setter Property="ValueDataType" Value="{x:Type sys:TimeSpan}" />
                <Setter Property="AutoSelectBehavior" Value="OnFocus" />
                <Setter Property="IsEnabled" Value="{Binding IsInputEnabled}"/>
                <Setter Property="Background" Value="#334cff" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>