Great/UserControls/FactoryMarkerShape.xaml

<UserControl x:Class="Great.FactoryMarkerShape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="24" d:DesignWidth="18"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Rectangle Width="18" Height="24" Cursor="Hand">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Images/map-marker.png" Stretch="None"/>
            </Rectangle.Fill>
            <Rectangle.ToolTip>
                <StackPanel Background="Honeydew" Height="Auto" Width="200">
                    <StackPanel Background="LightBlue" Height="30" Width="200" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Image VerticalAlignment="Top"  Width="30" Height="30" Source="pack://application:,,,/Images/map-map-marker.png" Name="image1" />
                        <TextBlock FontFamily="Aharoni" FontSize="24" FontWeight="Bold" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="143">
                            <Run FontFamily="Andalus" FontSize="18" FontWeight="Normal" Text="{Binding FactoryName}"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Width="200" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock TextWrapping="Wrap" Foreground="#FFF9F4F4" Background="{x:Null}" VerticalAlignment="Top" MaxWidth="200">
                            <Run FontFamily="Verdana" FontSize="11" FontWeight="Normal" Foreground="#FF151514" Text="{Binding Address}"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Rectangle.ToolTip>
        </Rectangle>
    </Grid>
</UserControl>
