Great/Views/Pages/CarRentalView.xaml

<Page x:Class="Great.Views.Pages.CarRental"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:m="clr-namespace:Great.Models.DTO"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
      xmlns:conv="clr-namespace:Great.Utils.Converters"
      xmlns:bhv="clr-namespace:Great.Utils.Behaviours"
      mc:Ignorable="d" 
      DataContext="{Binding CarRental, Source={StaticResource Locator}}"
      Title="CarRental"
       Style="{DynamicResource MetroPage}">

    <Page.Resources>
        <conv:CaseConverter x:Key="CaseConverter"/>
        <CollectionViewSource x:Key="CarRentalCollectionView" Source="{Binding FilteredRentals}" IsLiveSortingRequested="True" />
        <DataTemplate x:Key="AutoCompleteLicensePlate">
            <StackPanel Orientation="Horizontal">
                <Label  Content="{Binding LicensePlate}" Width="100" />
                <Label  Content="{Binding Model}" FontStyle="Italic" Foreground="DarkGray" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Name="CarRentalHistoryView"
                Grid.Row="0"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                AutoGenerateColumns="False" 
                CanUserReorderColumns="False" 
                CanUserResizeColumns="False" 
                CanUserResizeRows="False" 
                CanUserSortColumns="True" 
                IsReadOnly="True"                  
                SelectionMode="Single"
                HeadersVisibility="Column"
                ItemsSource="{Binding FilteredRentals}"
                SelectedItem="{Binding SelectedRent}"
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                VirtualizingPanel.ScrollUnit ="Item" 
                VirtualizingPanel.VirtualizationMode="Standard">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Setters>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                            <Setter Property="TextBlock.FontSize" Value="15" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style.Setters>
                    </Style>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn  Header="License Plate" Binding="{Binding Car1.LicensePlate}" FontWeight="Bold"/>
                    <DataGridTextColumn  Header="Brand" Binding="{Binding Car1.Brand}"/>
                    <DataGridTextColumn  Header="Model" Binding="{Binding Car1.Model}"/>
                    <DataGridTextColumn  Header="Km" Binding="{Binding TotalDrivenKm}"/>
                    <DataGridTextColumn  Header="Start Location" Binding="{Binding StartLocation}"/>
                    <DataGridTextColumn  Header="End Location" Binding="{Binding EndLocation}"/>
                    <DataGridTextColumn  Header="Duration" Binding="{Binding RentDuration}"/>
                    <DataGridTextColumn  Header="Start Date" Binding="{Binding RentStartDate,StringFormat='dd/MM/yyyy' }" />
                    <DataGridTextColumn  Header="End Date" Binding="{Binding RentEndDate,StringFormat='dd/MM/yyyy'}"/>



                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition  Height ="30"></RowDefinition>
                    <RowDefinition  Height ="*"></RowDefinition>
                    <RowDefinition  Height ="30"></RowDefinition>
                    <RowDefinition  Height ="*"></RowDefinition>
                    <RowDefinition  Height ="30"></RowDefinition>
                    <RowDefinition  Height ="*"></RowDefinition>
                    <RowDefinition  Height ="30"></RowDefinition>
                    <RowDefinition  Height ="*"></RowDefinition>
                    <RowDefinition  Height ="30"></RowDefinition>
                    <RowDefinition  Height ="*"></RowDefinition>
                    <RowDefinition  Height ="30"></RowDefinition>
                    <RowDefinition  Height ="*"></RowDefinition>
                    <RowDefinition  Height ="30"></RowDefinition>
                    <RowDefinition  Height ="*"></RowDefinition>
                    <RowDefinition  Height ="30"></RowDefinition>
                    <RowDefinition  Height ="*"></RowDefinition>
                    <RowDefinition  Height ="30"></RowDefinition>
                    <RowDefinition  Height ="*"></RowDefinition>
                    <RowDefinition  Height ="30"></RowDefinition>
                    <RowDefinition  Height ="*"></RowDefinition>
                    <RowDefinition  Height ="30"></RowDefinition>
                    <RowDefinition  Height ="*"></RowDefinition>
                    <RowDefinition  Height ="30"></RowDefinition>
                    <RowDefinition  Height ="*"></RowDefinition>
                    <RowDefinition  Height ="30"></RowDefinition>
                    <RowDefinition  Height ="*"></RowDefinition>
                </Grid.RowDefinitions>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <mvvm:EventToCommand Command="{Binding GotFocusCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <mvvm:EventToCommand Command="{Binding LostFocusCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TextBlock VerticalAlignment="Center" Grid.Row="0">Car Plate</TextBlock>
                <toolkit:AutoCompleteBox 
                    Grid.Row="1"
                    IsTextCompletionEnabled="False"
                    IsEnabled="{Binding IsInputEnabled}"
                    Style="{StaticResource AutoCompleteBoxStyle }"
                    ItemsSource="{Binding Cars }" 
                    ItemTemplate="{StaticResource AutoCompleteLicensePlate}"
                    ValueMemberPath="LicensePlate"
                    SelectedItem="{Binding SelectedCar}"
                    Text="{Binding SelectedCar.LicensePlate, Mode=TwoWay,ValidatesOnDataErrors=true, NotifyOnValidationError=true, Converter ={StaticResource CaseConverter}}"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="2">Brand</TextBlock>
                <toolkit:AutoCompleteBox 
                    Grid.Row="3"
                    IsTextCompletionEnabled="False"
                    IsEnabled="{Binding IsInputEnabled}"
                    Style="{StaticResource AutoCompleteBoxStyle }"
                    ItemsSource="{Binding CarBrands }" 
                    SelectedItem="{Binding Path=SelectedCar.Brand}"
                    Text="{Binding SelectedCar.Brand, Mode=TwoWay,ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="4">Model</TextBlock>
                <toolkit:AutoCompleteBox 
                    Grid.Row="5"
                    IsTextCompletionEnabled="False"
                    IsEnabled="{Binding IsInputEnabled}"
                    Style="{StaticResource AutoCompleteBoxStyle }"
                    ItemsSource="{Binding CarModels }" 
                    SelectedItem="{Binding Path=SelectedCar.Model}"
                    Text="{Binding SelectedCar.Model, Mode=TwoWay,ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                <TextBlock  VerticalAlignment="Center" Grid.Row="6">Rent Company</TextBlock>
                <ComboBox Grid.Row="7"
                                  SelectedItem="{Binding SelectedCar.CarRentalCompany1}" 
                                  SelectedValue="{Binding SelectedCar.CarRentalCompany}" 
                                  IsEnabled="{Binding IsInputEnabled}" 
                                  DisplayMemberPath="Name" 
                                  SelectedValuePath="Id" 
                                  SelectedIndex="0">
                    <ComboBox.Resources>
                        <CollectionViewSource x:Key="Items" Source="{Binding RentalCompanies}" />
                    </ComboBox.Resources>
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <m:CarRentalCompanyDTO/>
                            <CollectionContainer Collection="{Binding Source={StaticResource Items}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
                <TextBlock VerticalAlignment="Center" Grid.Row="8">Initial Km</TextBlock>
                <TextBox Grid.Row="9"  bhv:SelectAllFocusBehavior.Enable="True" Text="{Binding SelectedRent.StartKm, Mode=TwoWay}"  IsEnabled="{Binding IsInputEnabled}"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="10">Ending Km</TextBlock>
                <TextBox Grid.Row="11" bhv:SelectAllFocusBehavior.Enable="True" Text="{Binding SelectedRent.EndKm, Mode=TwoWay}" IsEnabled="{Binding IsInputEnabled}"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="12">Rent Start Date:</TextBlock>
                <DatePicker Grid.Row="13" SelectedDate="{Binding SelectedRent.RentStartDate ,StringFormat='dd/MM/yyyy'}" IsEnabled="{Binding IsInputEnabled}"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="14">Rent End Date</TextBlock>
                <DatePicker Grid.Row="15"   SelectedDate="{Binding SelectedRent.RentEndDate,StringFormat='dd/MM/yyyy'}" IsEnabled="{Binding IsInputEnabled}"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="16">Rent Start Location</TextBlock>
                <toolkit:AutoCompleteBox Grid.Row="17"
                    IsTextCompletionEnabled="False"
                    IsEnabled="{Binding IsInputEnabled}"
                    Style="{StaticResource AutoCompleteBoxStyle }"
                    ItemsSource="{Binding StartLocations }" 
                    SelectedItem="{Binding Path=SelectedRent.StartLocation}"
                    Text="{Binding SelectedRent.StartLocation, Mode=TwoWay,ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>

                <TextBlock VerticalAlignment="Center" Grid.Row="18">Rent End Location</TextBlock>
                <toolkit:AutoCompleteBox Grid.Row="19"
                    IsTextCompletionEnabled="False"
                    IsEnabled="{Binding IsInputEnabled}"
                    Style="{StaticResource AutoCompleteBoxStyle }"
                    ItemsSource="{Binding EndLocations }" 
                    SelectedItem="{Binding Path=SelectedRent.EndLocation}"
                    Text="{Binding SelectedRent.EndLocation, Mode=TwoWay,ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="20">Start Fuel Level</TextBlock>
                <Slider Grid.Row="21" Minimum="0" Maximum="8" Value="{Binding SelectedRent.StartFuelLevel, Mode=TwoWay}" IsEnabled="{Binding IsInputEnabled}"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="22">End Fuel Level</TextBlock>
                <Slider Grid.Row="23" Minimum="0" Maximum="8" Value="{Binding SelectedRent.EndFuelLevel, Mode=TwoWay}" IsEnabled="{Binding IsInputEnabled}"/>

                <TextBlock VerticalAlignment="Center" Grid.Row="24">Notes</TextBlock>
                <TextBox MinHeight="50" Grid.Row="25" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding SelectedRent.Notes, Mode=TwoWay}" IsEnabled="{Binding IsInputEnabled}"/>
            </Grid>


        </Grid>
    </Grid>
</Page>
