Great/Views/Pages/CarRentalView.xaml

<Page x:Class="Great2.Views.Pages.CarRental"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:m="clr-namespace:Great2.Models.DTO"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
      xmlns:conv="clr-namespace:Great2.Utils.Converters"
      xmlns:bhv="clr-namespace:Great2.Utils.Behaviours"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      DataContext="{Binding CarRental, Source={StaticResource Locator}}"
      Title="CarRental"
      Style="{DynamicResource MetroPage}">
    <Page.Resources>
        <conv:StringToTimeSpanConverter x:Key="StringToTimeSpanConverter" />
        <conv:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
        <conv:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
        <DataTemplate x:Key="AutoCompleteLicensePlate">
            <StackPanel Orientation="Horizontal">
                <Label  Content="{Binding LicensePlate}" Width="100" />
                <Label  Content="{Binding Model}" FontStyle="Italic" Foreground="DarkGray" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Name="CarRentalHistoryView"
                Grid.Row="0"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                AutoGenerateColumns="False" 
                CanUserReorderColumns="False" 
                CanUserResizeColumns="False" 
                CanUserResizeRows="False" 
                CanUserSortColumns="True" 
                IsReadOnly="True"                  
                SelectionMode="Single"
                HeadersVisibility="Column"
                ItemsSource="{Binding FilteredRentals}"
                SelectedItem="{Binding SelectedRent}"
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                VirtualizingPanel.ScrollUnit ="Item"   
                VirtualizingPanel.VirtualizationMode="Standard">
                <DataGrid.Resources>
                    <Style x:Key="BaseCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
                        <Style.Setters>
                            <Setter Property="TextBlock.FontSize" Value="15" />
                            <Setter Property="BorderThickness" Value="5" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style.Setters>
                    </Style>
                    <Style x:Key="CenterAligned" TargetType="DataGridCell" BasedOn="{StaticResource BaseCellStyle}">
                        <Style.Setters>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style.Setters>
                    </Style>
                    <Style x:Key="RightAligned" TargetType="DataGridCell" BasedOn="{StaticResource BaseCellStyle}">
                        <Style.Setters>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style.Setters>
                    </Style>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="License Plate" Binding="{Binding Car1.LicensePlate}" FontWeight="Bold" CellStyle="{StaticResource BaseCellStyle}" />
                    <DataGridTextColumn Header="Brand" Binding="{Binding Car1.Brand}" CellStyle="{StaticResource BaseCellStyle}" />
                    <DataGridTextColumn Header="Model" Binding="{Binding Car1.Model}" CellStyle="{StaticResource BaseCellStyle}" />
                    <DataGridTextColumn Header="Km" Binding="{Binding TotalDrivenKm}" CellStyle="{StaticResource CenterAligned}" />
                    <DataGridTextColumn Header="Start Location" Binding="{Binding StartLocation}" CellStyle="{StaticResource BaseCellStyle}" />
                    <DataGridTextColumn Header="End Location" Binding="{Binding EndLocation}" CellStyle="{StaticResource BaseCellStyle}" />
                    <DataGridTextColumn Header="Duration" Binding="{Binding RentDuration, Converter={StaticResource TimeSpanToStringConverter}}" CellStyle="{StaticResource CenterAligned}" />
                    <DataGridTextColumn Header="Start Date" Binding="{Binding RentStartDate, StringFormat='dd/MM/yyyy HH:mm' }" CellStyle="{StaticResource BaseCellStyle}" />
                    <DataGridTextColumn Header="End Date" Binding="{Binding RentEndDate,StringFormat='dd/MM/yyyy HH:mm'}" CellStyle="{StaticResource BaseCellStyle}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding GotFocusCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding LostFocusCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <GroupBox Header="Car" Grid.Column="0" Margin ="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock VerticalAlignment="Center" Grid.Row="0">Car Plate:</TextBlock>
                    <ComboBox
                        Name="cmbLicenxePlate"
                        Grid.Row="1"
                        IsEditable="True"
                        IsTextSearchEnabled="True"
                        TabIndex="0"
                        IsEnabled="{Binding IsInputEnabled}"
                        ItemsSource="{Binding Cars }"                     
                        SelectedValuePath="LicensePlate" 
                        DisplayMemberPath="LicensePlate" 
                        LostFocus="CmbLicenxePlate_LostFocus"                        
                        Text="{Binding LicensePlate, ValidatesOnDataErrors=true, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus}"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="2">Brand:</TextBlock>
                    <ComboBox
                        Grid.Row="3"
                        IsEditable="True"
                        IsTextSearchEnabled="True"
                        TabIndex="1"
                        IsEnabled="{Binding IsInputEnabled}"
                        ItemsSource="{Binding CarBrands }" 
                        Text="{Binding SelectedCar.Brand,ValidatesOnDataErrors=true, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus}"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="4">Model:</TextBlock>
                    <ComboBox
                        Grid.Row="5"
                        IsEditable="True"
                        IsTextSearchEnabled="True"
                        TabIndex="2"
                        IsEnabled="{Binding IsInputEnabled}"
                        ItemsSource="{Binding CarModels }" 
                        Text="{Binding SelectedCar.Model,ValidatesOnDataErrors=true, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Rent" Grid.Column="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="2">Company:</TextBlock>
                        <ComboBox
                            Grid.Column="1"
                            Margin="2"
                            IsEditable="True"
                            IsTextSearchEnabled="True"
                            TabIndex="3"
                            ItemsSource="{Binding RentalCompanies}"
                            Text="{Binding SelectedCar.CarRentalCompany,ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                            IsEnabled="{Binding IsInputEnabled}"/>
                    </Grid>

                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">LOCATION</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">DATE</TextBlock>

                    <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Margin="2" FontWeight="Bold">DISTANCE: </TextBlock>
                        <RadioButton Content="km" GroupName="Distance" Margin="2" IsChecked="{Binding Path=SelectedRent.UOM, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}"/>
                        <RadioButton Content="ml" GroupName="Distance" Margin="2" IsChecked="{Binding Path=SelectedRent.UOM, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}"/>
                    </StackPanel>

                    <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontWeight="Bold">FUEL LEVEL</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center" Margin="2" FontWeight="Bold">START: </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Right" VerticalAlignment="Center" Margin="2" FontWeight="Bold">END: </TextBlock>
                    
                    <ComboBox Grid.Row="2" Grid.Column="1"
                        Margin="2"
                        IsEditable="True"
                        IsTextSearchEnabled="True"
                        TabIndex="4"
                        IsEnabled="{Binding IsInputEnabled}"
                        ItemsSource="{Binding Locations }" 
                        Text="{Binding SelectedRent.StartLocation,ValidatesOnDataErrors=true, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus}"/>
                    
                    <ComboBox Grid.Row="3" Grid.Column="1"
                        Margin="2"
                        IsEditable="True"
                        IsTextSearchEnabled="True"
                        TabIndex="9"
                        IsEnabled="{Binding IsInputEnabled}"
                        ItemsSource="{Binding Locations }" 
                        Text="{Binding SelectedRent.EndLocation,ValidatesOnDataErrors=true, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus}"/>

                    <Grid Grid.Row="2" Grid.Column="2" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>
                        <DatePicker Style="{DynamicResource FormattedDatePicker}" Grid.Column="0" TabIndex="5" SelectedDate="{Binding SelectedRent.RentStartDate,ValidatesOnDataErrors=true, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding IsInputEnabled}" />
                        <xctk:MaskedTextBox Margin="2,0,0,0" TabIndex="6" Grid.Column="1" Style="{DynamicResource MaskedTextBoxBase}" FontSize="13" Text="{Binding SelectedRent.RentStartTime, StringFormat=hh\\:mm, Converter={StaticResource StringToTimeSpanConverter},ValidatesOnDataErrors=true, NotifyOnValidationError=true}" PreviewLostKeyboardFocus="MaskedTextBox_PreviewLostKeyboardFocus" PreviewTextInput="MaskedTextBox_PreviewTextInput" IsEnabled="{Binding IsInputEnabled}"/>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="2" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>
                        <DatePicker Style="{DynamicResource FormattedDatePicker}" Grid.Column="0" TabIndex="10" SelectedDate="{Binding SelectedRent.RentEndDate,ValidatesOnDataErrors=true, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding IsInputEnabled}"/>
                        <xctk:MaskedTextBox Margin="2,0,0,0" Grid.Column="2" TabIndex="11" Style="{DynamicResource MaskedTextBoxBase}" FontSize="13" Text="{Binding SelectedRent.RentEndTime, StringFormat=hh\\:mm, Converter={StaticResource StringToTimeSpanConverter},ValidatesOnDataErrors=true, NotifyOnValidationError=true}" PreviewLostKeyboardFocus="MaskedTextBox_PreviewLostKeyboardFocus" PreviewTextInput="MaskedTextBox_PreviewTextInput" IsEnabled="{Binding IsInputEnabled}"></xctk:MaskedTextBox>
                    </Grid>

                    <TextBox Grid.Row="2" Grid.Column="3" TabIndex="7" TextAlignment="Right" bhv:SelectAllFocusBehavior.Enable="True" Text="{Binding SelectedRent.StartDistance,ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  IsEnabled="{Binding IsInputEnabled}" Margin="2"/>
                    <TextBox Grid.Row="3" Grid.Column="3" TabIndex="12" TextAlignment="Right" bhv:SelectAllFocusBehavior.Enable="True" Text="{Binding SelectedRent.EndDistance, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" IsEnabled="{Binding IsInputEnabled}" Margin="2"/>

                    <Slider Grid.Row="2" Grid.Column="4" Minimum="0" Maximum="8" TabIndex="8" Value="{Binding SelectedRent.StartFuelLevel, Mode=TwoWay}" IsEnabled="{Binding IsInputEnabled}" Margin="2" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>
                    <Slider Grid.Row="3" Grid.Column="4" Minimum="0" Maximum="8" TabIndex="13" Value="{Binding SelectedRent.EndFuelLevel, Mode=TwoWay}" IsEnabled="{Binding IsInputEnabled}" Margin="2" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>

                    <StackPanel Orientation="Vertical" Grid.Row="4" Grid.ColumnSpan="5" Margin="5">
                        <TextBlock VerticalAlignment="Center" Grid.Row="24">Notes:</TextBlock>
                        <TextBox Height="100" MinHeight="50" Grid.Row="25" MaxLength="255" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TabIndex="14" Text="{Binding SelectedRent.Notes}" IsEnabled="{Binding IsInputEnabled}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>        
    </Grid>
</Page>
