Great/Views/Pages/FactoriesView.xaml

<Page x:Class="Great.Views.FactoriesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
      xmlns:c="clr-namespace:Great.Controls"
      mc:Ignorable="d"
      DataContext="{Binding Factories, Source={StaticResource Locator}}"
	  Title="FactoriesManagerPage"
      Loaded="Page_Loaded"
      MinWidth="800"
      MinHeight="600"
      IsVisibleChanged="Page_IsVisibleChanged">
    <Grid Name="layoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Gmap:GMapControl x:Name="factoriesMapControl" Grid.Row="0" Zoom="5" MaxZoom="20" MinZoom="1" MouseLeftButtonUp="factoriesMapControl_MouseLeftButtonUp" MouseDoubleClick="FactoriesMapControl_MouseDoubleClick" OnMapZoomChanged="factoriesMapControl_OnMapZoomChanged" Loaded="factoriesMapControl_Loaded">
            <Gmap:GMapControl.Resources>
                <Style TargetType="c:FactoryMarker">
                    <EventSetter Event="MouseUp"  Handler="marker_MouseUp"/>
                    <EventSetter Event="MouseDoubleClick" Handler="marker_MouseDoubleClick"/>
                </Style>
            </Gmap:GMapControl.Resources>
        </Gmap:GMapControl>
        <WrapPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
            <TextBox Name="searchEntryTextBox" Margin="0,0,10,0" Width="500" FontSize="15" Padding="3" KeyUp="searchEntryTextBox_KeyUp" />
            <Button Name="goButton" Click="goButton_Click">Go</Button>            
        </WrapPanel>
        <Button Name="zoomOutButton" Grid.Row="0" Margin="10" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" Click="zoomOutButton_Click" ToolTip="Zoom and center all the markers.">
            <Image Source="pack://application:,,,/Images/map-map-marker.png" Stretch="None" />
        </Button>
        <WrapPanel Grid.Row="0" Margin="10" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Slider Name="zoomSlider" Orientation="Vertical" Height="100" ToolTip="Zoom level" ValueChanged="zoomSlider_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" HorizontalAlignment="Right"/>
            <Label Name="zoomLabel" Content="5x" />
        </WrapPanel>
        
        <GridSplitter Name="splitter" Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Cursor="SizeNS"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <ListView Name="factoriesListView" ItemsSource="{Binding Factories}" SelectedItem="{Binding SelectedFactory}" Grid.Column="0">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="factoryListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="CompanyName" DisplayMemberBinding="{Binding CompanyName}" />
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" />
                        <GridViewColumn Header="TransferType" DisplayMemberBinding="{Binding TransferType1.Name}" />
                        <GridViewColumn Header="IsForfait" DisplayMemberBinding="{Binding IsForfait}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Expander Grid.Column="1" ExpandDirection="Left">
                <Expander.Header>
                    <TextBlock Text="Add / Edit" Margin="0,10,0,0">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid Margin="5,5,5,5" Width="500">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                
                    <Label Grid.Column="0" Grid.Row="0" Content="Name:"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Company Name:"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Address:"/>
                    <ToggleButton Name="latlngButton" Grid.Column="0" Grid.Row="3" Content="+" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="latlngButton_Click"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="Transfer Type:"/>
                    <Label Grid.Column="0" Grid.Row="5" Content="Is Forfait:"/>

                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding FactoryInfo.Name}" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FactoryInfo.CompanyName}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding FactoryInfo.Address}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Height="50"/>

                    <WrapPanel Grid.Column="1" Grid.Row="3">
                        <Label>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding  StringFormat="Lat: {0}   Lng: {1}">
                                        <Binding Path="FactoryInfo.Latitude"/>
                                        <Binding Path="FactoryInfo.Longitude"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label>
                    </WrapPanel>
                    
                    <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding TransferTypes}" SelectedItem="{Binding FactoryInfo.TransferType1}" DisplayMemberPath="Name"/>

                    <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                        <RadioButton Margin="5" Content="No" IsChecked="True"/>
                        <RadioButton Margin="5" Content="Yes" IsChecked="{Binding FactoryInfo.IsForfait}"/>
                    </StackPanel>

                    <StackPanel Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button Margin="10" Content="Clear" Command="{Binding ClearSelectionCommand}"/>
                        <Button Margin="10" Content="Save" Command="{Binding SaveFactoryCommand}" CommandParameter="{Binding FactoryInfo}"/>
                    </StackPanel>
                </Grid>
            </Expander>
        </Grid>
    </Grid>
</Page>
