Great/Views/Pages/FactoriesView.xaml

<Page x:Class="Great2.Views.FactoriesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
      xmlns:c="clr-namespace:Great2.Controls"
      xmlns:enm="clr-namespace:Great2.Models.Database"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
      xmlns:date="clr-namespace:Nager.Date;assembly=Nager.Date"
      mc:Ignorable="d"
      DataContext="{Binding Factories, Source={StaticResource Locator}}"
	  Title="FactoriesManagerPage"
      Loaded="Page_Loaded"
      MinWidth="800"
      MinHeight="600"
      IsVisibleChanged="Page_IsVisibleChanged"
      Style="{DynamicResource MahApps.Styles.Page}">
    <Page.Resources>
        <ObjectDataProvider x:Key="enumCountries" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="date:CountryCode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <CollectionViewSource x:Key="FactoriesCollectionView" Source="{Binding Factories}" IsLiveSortingRequested="True" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    <Grid Name="layoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Gmap:GMapControl x:Name="factoriesMapControl" Grid.Row="0" Zoom="5" MaxZoom="20" MinZoom="1" 
                          MouseDoubleClick="FactoriesMapControl_MouseDoubleClick" 
                          OnMapZoomChanged="factoriesMapControl_OnMapZoomChanged" 
                          Loaded="factoriesMapControl_Loaded">
            <Gmap:GMapControl.Resources>
                <Style TargetType="c:FactoryMarker">
                    <EventSetter Event="MouseUp"  Handler="marker_MouseUp"/>
                    <EventSetter Event="MouseDoubleClick" Handler="marker_MouseDoubleClick"/>
                </Style>
            </Gmap:GMapControl.Resources>
        </Gmap:GMapControl>
        
        <GridSplitter Name="splitter" Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Cursor="SizeNS"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListView Name="factoriesListView" 
                      ItemsSource="{Binding Source={StaticResource FactoriesCollectionView}}" 
                      SelectedItem="{Binding SelectedFactory}" Grid.Column="0">
                <ListView.Resources>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="factoryListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Factory_New_Display}" />
                        <GridViewColumn Header="CompanyName" DisplayMemberBinding="{Binding CompanyName}" />
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" />
                        <GridViewColumn Header="TransferType" DisplayMemberBinding="{Binding TransferType1.Name}" />
                        <GridViewColumn Header="IsForfait" DisplayMemberBinding="{Binding IsForfait}" />
                        <GridViewColumn Header="Override" DisplayMemberBinding="{Binding OverrideAddressOnFDL}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="1" Margin="5,5,5,5" Width="500">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding GotFocusCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding LostFocusCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Name:"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Company Name:"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Address:"/>
                <Label Grid.Column="0" Grid.Row="3" Content="State:"/>
                <ToggleButton Name="latlngButton" Grid.Column="0" Grid.Row="4" Content="+" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="latlngButton_Click"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Transfer Type:"/>
                <Label Grid.Column="0" Grid.Row="6" Content="Override Address:"/>

                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedFactory.Name, Mode=TwoWay, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedFactory.CompanyName,Mode=TwoWay,ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedFactory.Address,Mode=TwoWay, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Height="50"/>
                <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Source={StaticResource enumCountries}}" Text="{Binding SelectedFactory.CountryCode,Mode=TwoWay}" IsTextSearchEnabled="True" />
                <WrapPanel Grid.Column="1" Grid.Row="4">
                    <Label>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding  StringFormat="Lat: {0}   Lng: {1}">
                                    <Binding Path="SelectedFactory.Latitude"/>
                                    <Binding Path="SelectedFactory.Longitude"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label>
                </WrapPanel>
                <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding TransferTypes}" SelectedItem="{Binding SelectedFactory.TransferType1}" SelectedValue="{Binding SelectedFactory.TransferType}" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                <CheckBox Grid.Column="1" Grid.Row="6" Margin="7" IsChecked="{Binding SelectedFactory.OverrideAddressOnFDL}"/>

                <!--<StackPanel Grid.ColumnSpan="2" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button Margin="10" Content="Delete" Command="{Binding DeleteFactoryCommand}" CommandParameter="{Binding SelectedFactory}"/>
                        <Button Margin="10" Content="Clear" Command="{Binding ClearSelectionCommand}"/>
                        <Button Margin="10" Content="Save" Command="{Binding SaveFactoryCommand}" CommandParameter="{Binding SelectedFactory}"/>
                    </StackPanel>-->
            </Grid>
        </Grid>
    </Grid>
</Page>
