Great/Views/Pages/FDLView.xaml

<Page x:Class="Great.Views.Pages.FDLView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Great.Views.Pages"
      xmlns:conv="clr-namespace:Great.Utils.Converters"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:m="clr-namespace:Great.Models.Database" 
      mc:Ignorable="d"
      DataContext="{Binding FDL, Source={StaticResource Locator}}"
      Title="FDLView">
    <Page.Resources>
        <CollectionViewSource x:Key="FDLCollectionView" Source="{Binding FDLs}" IsLiveSortingRequested="True" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="IsNew" Direction="Descending" />
                <scm:SortDescription PropertyName="Id" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    <Grid Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="fdlDataGridView"
                Grid.Column="0"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                AutoGenerateColumns="False" 
                CanUserReorderColumns="False" 
                CanUserResizeColumns="False" 
                CanUserResizeRows="False" 
                CanUserSortColumns="False" 
                IsReadOnly="True"                  
                SelectionMode="Single"
                HeadersVisibility="Column"
                ItemsSource="{Binding Source={StaticResource FDLCollectionView}}"
                SelectedItem="{Binding SelectedFDL}"
                VirtualizingPanel.ScrollUnit ="Item" 
                VirtualizingPanel.VirtualizationMode="Standard"
                Loaded="fdlDataGridView_Loaded">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Setters>
                        <Setter Property="TextBlock.TextAlignment" Value="Left" />
                        <Setter Property="TextBlock.FontSize" Value="15" />
                        <!--<Setter Property="TextBlock.FontFamily" Value="Verdana" />-->
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style.Setters>
                </Style>                
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
                <conv:FDLStatusToImageConverter x:Key="FDLStatusToImageConverter"/>
                <conv:FDLStatusToTextConverter x:Key="FDLStatusToTextConverter"/>
            </DataGrid.Resources>
            <!--<DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Vacation Day" IsCheckable="True" IsChecked="{Binding SelectedWorkingDay.IsVacationDay, Mode=OneWay}" Command="{Binding SetVacationDayCommand}" CommandParameter="{Binding SelectedWorkingDay}" />                        
                    <Separator/>
                    <MenuItem Header="Day of Work" IsCheckable="True" IsChecked="{Binding SelectedWorkingDay.IsWorkDay, Mode=OneWay}" Command="{Binding SetWorkDayCommand}" CommandParameter="{Binding SelectedWorkingDay}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>-->
            <!--<DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding ResetDayCommand}" CommandParameter="{Binding SelectedWorkingDay}" />
                <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyDayCommand}" CommandParameter="{Binding SelectedWorkingDay}" />
                <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding CutDayCommand}" CommandParameter="{Binding SelectedWorkingDay}" />
                <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteDayCommand}" CommandParameter="{Binding SelectedWorkingDay}" />
            </DataGrid.InputBindings>-->
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Status">                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">                                
                                <Image Source="{Binding Status, Converter={StaticResource FDLStatusToImageConverter}}" Stretch="None">
                                    <Image.ToolTip>
                                        <TextBlock Text="{Binding Status, Converter={StaticResource FDLStatusToTextConverter}}"/>
                                    </Image.ToolTip>
                                </Image>                                
                                <Image Source="pack://application:,,,/Great;component/Images/16/star.png" Stretch="None" Style="{StaticResource DisabledImageStyle}" IsEnabled="{Binding IsExtra}">
                                    <Image.ToolTip>
                                        <TextBlock Text="Extra"/>
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="FDL Number" Binding="{Binding Id}" FontWeight="Bold"/>
                <DataGridTemplateColumn Header="Factory">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink NavigateUri="{Binding Factory1.Name}" RequestNavigate="FactoryHyperlink_OnNavigate">
                                    <Hyperlink.InputBindings>
                                       <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.FactoryLinkCommand}"/>
                                    </Hyperlink.InputBindings>
                                    <TextBlock Text="{Binding Factory1.Name}"/>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Order" Binding="{Binding Order}"/>
                <DataGridTextColumn Header="Result" Binding="{Binding FDLResult.Name}"/>
                <DataGridTextColumn Header="Week Nr" Binding="{Binding WeekNr}"/>
                <DataGridTextColumn Header="File Name" Binding="{Binding FileName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>                
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,0,0,5" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}FDL {0}">
                            <Binding Path="SelectedFDLClone.FDL_Display" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,5,0" Text="Factory:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" MinWidth="150" VerticalAlignment="Center"
                          SelectedItem="{Binding SelectedFDLClone.Factory1}" 
                          SelectedValue="{Binding SelectedFDLClone.Factory}" 
                          IsEnabled="{Binding IsInputEnabled}" 
                          DisplayMemberPath="Name" 
                          SelectedValuePath="Id" 
                          SelectedIndex="0"
                          SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="Items" Source="{Binding Factories}" />
                        </ComboBox.Resources>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <m:Factory Id="-1"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource Items}}" />
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding Timesheets}"                      
                      SelectedItem="{Binding SelectedTimesheet}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"                         
                      AutoGenerateColumns="False" 
                      CanUserReorderColumns="False" 
                      CanUserResizeColumns="False" 
                      CanUserResizeRows="False" 
                      CanUserSortColumns="False"
                      HeadersVisibility="Column"
                      IsReadOnly="True"
                      Height="160">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='ddd dd MMM'}" Width="75" />
                    <DataGridTextColumn Header="Travel Start Time AM" Binding="{Binding TravelStartTimeAM_t, StringFormat=hh\\:mm}" Width="70" />
                    <DataGridTextColumn Header="Work Start Time AM" Binding="{Binding WorkStartTimeAM_t, StringFormat=hh\\:mm}" Width="70" />
                    <DataGridTextColumn Header="Work End Time AM" Binding="{Binding WorkEndTimeAM_t, StringFormat=hh\\:mm}" Width="70" />
                    <DataGridTextColumn Header="Travel End Time AM" Binding="{Binding TravelEndTimeAM_t, StringFormat=hh\\:mm}" Width="70" />
                    <DataGridTextColumn Header="Travel Start Time PM" Binding="{Binding TravelStartTimePM_t, StringFormat=hh\\:mm}" Width="70" />
                    <DataGridTextColumn Header="Work Start Time PM" Binding="{Binding WorkStartTimePM_t, StringFormat=hh\\:mm}" Width="70" />
                    <DataGridTextColumn Header="Work End Time PM" Binding="{Binding WorkEndTimePM_t, StringFormat=hh\\:mm}" Width="70" />
                    <DataGridTextColumn Header="Travel End Time PM" Binding="{Binding TravelEndTimePM_t, StringFormat=hh\\:mm}" Width="70" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2" Margin="5">
                <Grid.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="IsEnabled" Value="{Binding IsInputEnabled}"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Car" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Taxi" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Aircraft" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Outward" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Return" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="1" Grid.Column="1" Margin="5" IsChecked="{Binding SelectedFDLClone.OutwardCar}"/>
                <CheckBox Grid.Row="1" Grid.Column="2" Margin="5" IsChecked="{Binding SelectedFDLClone.OutwardTaxi}"/>
                <CheckBox Grid.Row="1" Grid.Column="3" Margin="5" IsChecked="{Binding SelectedFDLClone.OutwardAircraft}"/>
                <CheckBox Grid.Row="2" Grid.Column="1" Margin="5" IsChecked="{Binding SelectedFDLClone.ReturnCar}"/>
                <CheckBox Grid.Row="2" Grid.Column="2" Margin="5" IsChecked="{Binding SelectedFDLClone.ReturnTaxi}"/>
                <CheckBox Grid.Row="2" Grid.Column="3" Margin="5" IsChecked="{Binding SelectedFDLClone.ReturnAircraft}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Performance description:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SelectedFDLClone.PerformanceDescription}" MaxLength="{Binding PerfDescMaxLength, Mode=OneTime}" IsEnabled="{Binding IsInputEnabled}" VerticalScrollBarVisibility="Auto"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Assistant final test result:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding FDLResults}" SelectedItem="{Binding SelectedFDLClone.FDLResult}" SelectedValue="{Binding SelectedFDLClone.Result}" IsEnabled="{Binding IsInputEnabled}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedIndex="0" Width="100" Margin="2"/>
                    </StackPanel>
                    <TextBox Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SelectedFDLClone.ResultNotes}" MaxLength="{Binding FinalTestResultMaxLength, Mode=OneTime}" IsEnabled="{Binding IsInputEnabled}" VerticalScrollBarVisibility="Auto"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Software versions and other notes:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SelectedFDLClone.Notes}" MaxLength="{Binding OtherNotesMaxLength, Mode=OneTime}" IsEnabled="{Binding IsInputEnabled}" VerticalScrollBarVisibility="Auto"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Performance description details:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SelectedFDLClone.PerformanceDescriptionDetails}" MaxLength="{Binding PerfDescDetMaxLength, Mode=OneTime}" IsEnabled="{Binding IsInputEnabled}" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button Margin="10" Content="Clear" Command="{Binding ClearCommand}" />
                <Button Margin="10" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedFDLClone}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
