Great/Views/Pages/FDLView.xaml

<Page x:Class="Great.Views.Pages.FDLView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Great.Models" 
      xmlns:local="clr-namespace:Great.Views.Pages"
      mc:Ignorable="d"      
      DataContext="{Binding FDL, Source={StaticResource Locator}}"
      Title="FDLView">
    <Grid Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                AutoGenerateColumns="False" 
                CanUserReorderColumns="False" 
                CanUserResizeColumns="False" 
                CanUserResizeRows="False" 
                CanUserSortColumns="False" 
                IsReadOnly="True"                  
                SelectionMode="Single"
                HeadersVisibility="Column"
                ItemsSource="{Binding FDLs}"
                SelectedItem="{Binding SelectedFDL}"
                VirtualizingPanel.ScrollUnit ="Item" 
                VirtualizingPanel.VirtualizationMode="Standard">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Setters>
                        <Setter Property="TextBlock.TextAlignment" Value="Left" />
                        <Setter Property="TextBlock.FontSize" Value="15" />
                        <!--<Setter Property="TextBlock.FontFamily" Value="Verdana" />-->
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style.Setters>
                </Style>
                <!--<Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Date.DayOfWeek}" Value="Saturday">
                            <Setter Property="Background" Value="LightBlue" />
                        </DataTrigger>                            
                    </Style.Triggers>
                </Style>-->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
            </DataGrid.Resources>
            <!--<DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Vacation Day" IsCheckable="True" IsChecked="{Binding SelectedWorkingDay.IsVacationDay, Mode=OneWay}" Command="{Binding SetVacationDayCommand}" CommandParameter="{Binding SelectedWorkingDay}" />                        
                    <Separator/>
                    <MenuItem Header="Day of Work" IsCheckable="True" IsChecked="{Binding SelectedWorkingDay.IsWorkDay, Mode=OneWay}" Command="{Binding SetWorkDayCommand}" CommandParameter="{Binding SelectedWorkingDay}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>-->
            <!--<DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding ResetDayCommand}" CommandParameter="{Binding SelectedWorkingDay}" />
                <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyDayCommand}" CommandParameter="{Binding SelectedWorkingDay}" />
                <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding CutDayCommand}" CommandParameter="{Binding SelectedWorkingDay}" />
                <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteDayCommand}" CommandParameter="{Binding SelectedWorkingDay}" />
            </DataGrid.InputBindings>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="FDL Number" Binding="{Binding FDL_Display}"/>
                <DataGridTextColumn Header="Factory" Binding="{Binding Factory1.Name}"/>
                <DataGridTextColumn Header="Order" Binding="{Binding Order}"/>
                <DataGridTextColumn Header="Result" Binding="{Binding FDLResult.Name}"/>
                <DataGridTextColumn Header="Week Nr" Binding="{Binding WeekNr}"/>
                <DataGridTextColumn Header="File Name" Binding="{Binding FileName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Factory"/>
                <ComboBox Grid.Column="1" SelectedItem="{Binding SelectedFDLClone.Factory1}" SelectedValue="{Binding SelectedFDLClone.Factory}" IsEnabled="{Binding IsInputEnabled}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedIndex="0" Width="150">
                    <ComboBox.Resources>
                        <CollectionViewSource x:Key="Items" Source="{Binding Factories}" />
                    </ComboBox.Resources>
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <m:Factory Id="-1"/>
                            <CollectionContainer Collection="{Binding Source={StaticResource Items}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </Grid>
            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding Timesheets}"                      
                      SelectedItem="{Binding SelectedTimesheet}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"                         
                      AutoGenerateColumns="False" 
                      CanUserReorderColumns="False" 
                      CanUserResizeColumns="False" 
                      CanUserResizeRows="False" 
                      CanUserSortColumns="False"
                      HeadersVisibility="Column"
                      IsReadOnly="True"
                      Height="150">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='ddd dd MMM'}" Width="70" />
                    <DataGridTextColumn Header="Travel Start Time AM" Binding="{Binding TravelStartTimeAM_t, StringFormat=hh\\:mm}" Width="70" />
                    <DataGridTextColumn Header="Work Start Time AM" Binding="{Binding WorkStartTimeAM_t, StringFormat=hh\\:mm}" Width="70" />
                    <DataGridTextColumn Header="Work End Time AM" Binding="{Binding WorkEndTimeAM_t, StringFormat=hh\\:mm}" Width="70" />
                    <DataGridTextColumn Header="Travel End Time AM" Binding="{Binding TravelEndTimeAM_t, StringFormat=hh\\:mm}" Width="70" />
                    <DataGridTextColumn Header="Travel Start Time PM" Binding="{Binding TravelStartTimePM_t, StringFormat=hh\\:mm}" Width="70" />
                    <DataGridTextColumn Header="Work Start Time PM" Binding="{Binding WorkStartTimePM_t, StringFormat=hh\\:mm}" Width="70" />
                    <DataGridTextColumn Header="Work End Time PM" Binding="{Binding WorkEndTimePM_t, StringFormat=hh\\:mm}" Width="70" />
                    <DataGridTextColumn Header="Travel End Time PM" Binding="{Binding TravelEndTimePM_t, StringFormat=hh\\:mm}" Width="70" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="IsEnabled" Value="{Binding IsInputEnabled}"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="Car" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Taxi" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="3" Content="Aircraft" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Outward" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Return" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SelectedFDLClone.OutwardCar}"/>
                <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding SelectedFDLClone.OutwardTaxi}"/>
                <CheckBox Grid.Row="1" Grid.Column="3" IsChecked="{Binding SelectedFDLClone.OutwardAircraft}"/>
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding SelectedFDLClone.ReturnCar}"/>
                <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding SelectedFDLClone.ReturnTaxi}"/>
                <CheckBox Grid.Row="2" Grid.Column="3" IsChecked="{Binding SelectedFDLClone.ReturnAircraft}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Margin="0,0,0,10">
                    <Label Content="Performance description:"/>
                    <TextBox TextWrapping="Wrap" Height="70" AcceptsReturn="True" Text="{Binding SelectedFDLClone.PerformanceDescription}" MaxLength="{Binding PerfDescMaxLength, Mode=OneTime}" IsEnabled="{Binding IsInputEnabled}" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                        <Label Content="Assistant final test result:"/>
                        <ComboBox ItemsSource="{Binding FDLResults}" SelectedItem="{Binding SelectedFDLClone.FDLResult}" SelectedValue="{Binding SelectedFDLClone.Result}" IsEnabled="{Binding IsInputEnabled}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedIndex="0" Width="100"/>
                    </StackPanel>
                    <TextBox TextWrapping="Wrap" Height="70" AcceptsReturn="True" Text="{Binding SelectedFDLClone.ResultNotes}" MaxLength="{Binding FinalTestResultMaxLength, Mode=OneTime}" IsEnabled="{Binding IsInputEnabled}" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0,0,0,10">
                    <Label Content="Software versions and other notes:"/>
                    <TextBox TextWrapping="Wrap" Height="70" AcceptsReturn="True" Text="{Binding SelectedFDLClone.Notes}" MaxLength="{Binding OtherNotesMaxLength, Mode=OneTime}" IsEnabled="{Binding IsInputEnabled}" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                <Grid Grid.Row="3" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Performance description details:"/>
                    <TextBox Grid.Row="1" TextWrapping="Wrap" MinHeight="70" AcceptsReturn="True" Text="{Binding SelectedFDLClone.PerformanceDescriptionDetails}" MaxLength="{Binding PerfDescDetMaxLength, Mode=OneTime}" IsEnabled="{Binding IsInputEnabled}" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button Margin="10" Content="Clear" Command="{Binding ClearFDLCommand}" />
                <Button Margin="10" Content="Save" Command="{Binding SaveFDLCommand}" CommandParameter="{Binding SelectedFDLClone}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
