Great/Views/Pages/SettingsView.xaml

<Page x:Class="Great.Views.Pages.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Great.Views.Pages"
      xmlns:date="clr-namespace:Nager.Date;assembly=Nager.Date"
      xmlns:enm="clr-namespace:Great.Models"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"      
      xmlns:ap="clr-namespace:Great.Utils.AttachedProperties"
      mc:Ignorable="d" 
      DataContext="{Binding Settings, Source={StaticResource Locator}}"
      Title="SettingsView"
      Style="{DynamicResource MetroPage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="General" Margin="10" HorizontalAlignment="Left">
            <GroupBox.Resources>
                <ObjectDataProvider x:Key="enumCountries"
                                    MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="date:CountryCode"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </GroupBox.Resources>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Country:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox
                    ItemsSource="{Binding Source={StaticResource enumCountries}}"
                    SelectedValue="{Binding Country, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    FontSize="15"
                    IsEditable="True"
                    Width="60"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Microsoft Exchange Account" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="E-Mail Address:" HorizontalAlignment="Right"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Password:" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EmailAddress, UpdateSourceTrigger=LostFocus}"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" ap:PasswordHelper.BindPassword="true" ap:PasswordHelper.BoundPassword="{Binding EmailPassword, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="FDL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Cancellation request email recipients (separated by &quot;;&quot;): "/>
                    <TextBox Text="{Binding FDLCancelRequestRecipients, UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>
                <GroupBox Grid.Row="1" Header="Advanced" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <StackPanel>
                        <CheckBox Content="Add automatically new factories." IsChecked="{Binding AutoAddFactories}"/>
                        <CheckBox Content="Auto assign factories to the new FDLs." IsChecked="{Binding AutoAssignFactories}"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Environment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.Resources>
                    <ObjectDataProvider x:Key="enumSkins"
                                    MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="enm:ESkin"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Skin: "/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource enumSkins}}" SelectedItem="{Binding Skin, Mode=TwoWay}"/>
                </StackPanel>
                <GroupBox Grid.Row="1" Header="Colors" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <xctk:ColorPicker Grid.Column="1" Grid.Row="0" Margin="2" SelectedColor="{Binding SaturdayColor, Mode=TwoWay}" x:Name="SaturdayColor"/>
                        <xctk:ColorPicker Grid.Column="1" Grid.Row="1" Margin="2" SelectedColor="{Binding SundayColor, Mode=TwoWay}" x:Name="SundayColor"/>
                        <xctk:ColorPicker Grid.Column="1" Grid.Row="2" Margin="2" SelectedColor="{Binding SickColor, Mode=TwoWay}" x:Name="SickColor"/>
                        <xctk:ColorPicker Grid.Column="1" Grid.Row="3" Margin="2" SelectedColor="{Binding HomeWorkingColor, Mode=TwoWay}" x:Name="HomeWorkingColor"/>
                        <xctk:ColorPicker Grid.Column="1" Grid.Row="4" Margin="2" SelectedColor="{Binding PendingVacationColor, Mode=TwoWay}" x:Name="PendingVacationColor"/>
                        <xctk:ColorPicker Grid.Column="1" Grid.Row="5" Margin="2" SelectedColor="{Binding VacationColor, Mode=TwoWay}" x:Name="VacationColor"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" >Saturday</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" >Sunday</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" >Sick Leave</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3" >Home Working</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4" >Pending Vacation</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="5" >Vacation</TextBlock>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
