Great/Views/Pages/StatisticsView.xaml

<Page x:Class="Great.Views.Pages.StatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Great.Views.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      DataContext="{Binding Statistics, Source={StaticResource Locator}}"
      Style="{DynamicResource MetroPage}"
      IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <Style x:Key="DefaultToolTip" TargetType="lvc:DefaultTooltip">
            <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush7}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="{DynamicResource TooltipFontSize}" />
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        </Style>
        <Style x:Key="PieTooltip" TargetType="lvc:DefaultTooltip" BasedOn="{StaticResource DefaultToolTip}">
            <Setter Property="SelectionMode" Value="OnlySender" />
        </Style>
        <Style x:Key="CartesianTooltip" TargetType="lvc:DefaultTooltip" BasedOn="{StaticResource DefaultToolTip}">
            <Setter Property="SelectionMode" Value="Auto" />
        </Style>
        <Style TargetType="lvc:LineSeries">
            <Setter Property="PointGeometrySize" Value="15" />
            <Setter Property="FontSize" Value="{DynamicResource TooltipFontSize}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="LineSmoothness" Value="2"/>
            <Setter Property="Fill" Value="Transparent"/>
        </Style>
    </Page.Resources>
    <TabControl TabStripPlacement="Left" >
        <TabItem Header="Hours">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <mah:Tile Grid.Row="0" Grid.ColumnSpan="2" Title="Days Worked" Count="{Binding WorkedDays}" ></mah:Tile>
                    <mah:Tile Grid.Row="0" Grid.ColumnSpan="2" Title="Holidays worked" Count="{Binding WorkedHolidays}"   ></mah:Tile>
                    <mah:Tile Grid.Row="0" Grid.ColumnSpan="2" Title="Saturdays worked" Count="{Binding WorkedSaturdays}"   ></mah:Tile>
                    <mah:Tile Grid.Row="0" Grid.ColumnSpan="2" Title="Sundays worked" Count="{Binding WorkedSundays}"   ></mah:Tile>
                    <mah:Tile Grid.Row="0" Grid.ColumnSpan="2" Title="Travels" Count="{Binding TravelCount}"  ></mah:Tile>
                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="0"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="90*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="20" >Day by Type</Label>
                    <lvc:PieChart Grid.Row="1"  LegendLocation="Bottom" InnerRadius="100" Hoverable="True" Series="{Binding Days}">
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip Style="{StaticResource PieTooltip}"/>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                </Grid>
                <Grid Grid.RowSpan="3" Grid.Row="0" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Work time Overview</Label>
                        <lvc:CartesianChart Grid.Row="1" Series="{Binding Hours}" LegendLocation="Bottom"   Margin="10,10,50,10">
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip Style="{StaticResource DefaultToolTip}"/>
                            </lvc:CartesianChart.DataTooltip>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Month" 
                          Labels="{Binding MonthsLabels}" 
                          Foreground="{DynamicResource TextBrush}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" StrokeThickness="2" StrokeDashArray="2"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Hours"
                          Foreground="{DynamicResource TextBrush}">
                                    <lvc:Axis.Separator >
                                        <lvc:Separator StrokeThickness="2" StrokeDashArray="2">
                                            <lvc:Separator.Stroke>
                                                <SolidColorBrush Color="{DynamicResource Gray7}" />
                                            </lvc:Separator.Stroke>
                                        </lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="20" Background="{DynamicResource ControlBackgroundBrush}" Foreground="{DynamicResource TextBrush}"/>
                            </lvc:CartesianChart.ChartLegend>
                        </lvc:CartesianChart>
                        <Label Grid.Row="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Hours by Type</Label>
                        <lvc:CartesianChart Grid.Row="3"  Series="{Binding HourTypes}" LegendLocation="Bottom"  Margin="10,10,50,10">
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip Style="{StaticResource DefaultToolTip}"/>
                            </lvc:CartesianChart.DataTooltip>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Month" 
                          Labels="{Binding MonthsLabels}" 
                          Foreground="{DynamicResource TextBrush}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" StrokeThickness="2" StrokeDashArray="2"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Hours"
                          Foreground="{DynamicResource TextBrush}">
                                    <lvc:Axis.Separator >
                                        <lvc:Separator StrokeThickness="2" StrokeDashArray="2">
                                            <lvc:Separator.Stroke>
                                                <SolidColorBrush Color="{DynamicResource Gray7}" />
                                            </lvc:Separator.Stroke>
                                        </lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="20" Background="{DynamicResource ControlBackgroundBrush}" Foreground="{DynamicResource TextBrush}"/>
                            </lvc:CartesianChart.ChartLegend>
                        </lvc:CartesianChart>
                    </Grid>

                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Factories">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="0"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="45*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="45*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="20" >Factories by Type</Label>
                    <lvc:PieChart Grid.Row="1" Grid.Column="0"  Series="{Binding FactoryTypes}" LegendLocation="Left">
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip Style="{StaticResource PieTooltip}"/>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>

                    <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="20" >Travel Meter</Label>
                    <lvc:AngularGauge Grid.Row="1" Grid.Column="2" Value="{Binding TravelCount}"  FromValue="0" ToValue="365" 
                          LabelsStep="100" TicksStep="10" Wedge="250" 
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="16"
                          ToolTip="{Binding TravelCount}"
                          SectionsInnerRadius=".6">
                        <lvc:AngularGauge.Sections>
                            <lvc:AngularSection FromValue="0" ToValue="100" Fill="#008000"/>
                            <lvc:AngularSection FromValue="101" ToValue="200" Fill="#F8A725"/>
                            <lvc:AngularSection FromValue="201" ToValue="365" Fill="#FF3939"/>
                        </lvc:AngularGauge.Sections>
                    </lvc:AngularGauge>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="20" >Factories visited</Label>
                    <lvc:PieChart Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" LegendLocation="Left" InnerRadius="1" Hoverable="True" Series="{Binding Factories}">
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip Style="{StaticResource PieTooltip}"/>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="90*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Most visited countries</Label>

                        <lvc:GeoMap Grid.Row="1"  HeatMap="{Binding FactoryCountries}" Background="Transparent"  UseLayoutRounding="True" Source="World.xml" Margin="10,10,50,10" />

                    </Grid>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Kilometers">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"  FontWeight="Bold"  HorizontalAlignment="Center" FontSize="20" >Total Driven Kilometers</Label>
                <lvc:CartesianChart Grid.Row="1" Grid.Column="0" LegendLocation="Bottom"  Hoverable="True" Series="{Binding Km}">
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Style="{StaticResource  DefaultToolTip}"/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month" 
                          Labels="{Binding MonthsLabels}" 
                          Foreground="{DynamicResource TextBrush}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" StrokeThickness="2" StrokeDashArray="2"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Km"
                          Foreground="{DynamicResource TextBrush}">
                            <lvc:Axis.Separator >
                                <lvc:Separator StrokeThickness="2" StrokeDashArray="2">
                                    <lvc:Separator.Stroke>
                                        <SolidColorBrush Color="{DynamicResource Gray7}" />
                                    </lvc:Separator.Stroke>
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20" Background="{DynamicResource ControlBackgroundBrush}" Foreground="{DynamicResource TextBrush}"/>
                    </lvc:CartesianChart.ChartLegend>
                </lvc:CartesianChart>
            </Grid>
        </TabItem>

        <TabItem Header="Expenses">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Expenses Overview</Label>
                <lvc:CartesianChart Name="ExpensesGraph" Grid.Row="2" Series="{Binding Expenses}"  LegendLocation="Bottom" Margin="10,10,50,10"   >
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Style="{StaticResource DefaultToolTip}" SelectionMode="OnlySender"/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month"
                           Labels="{Binding MonthsLabels}">
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Amount"
                          Foreground="{DynamicResource TextBrush}">
                            <lvc:Axis.Separator >
                                <lvc:Separator StrokeThickness="2" StrokeDashArray="2">
                                    <lvc:Separator.Stroke>
                                        <SolidColorBrush Color="{DynamicResource Gray7}" />
                                    </lvc:Separator.Stroke>
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20" Background="{DynamicResource ControlBackgroundBrush}" Foreground="{DynamicResource TextBrush}"/>
                    </lvc:CartesianChart.ChartLegend>
                </lvc:CartesianChart>
            </Grid>
        </TabItem>
    </TabControl>

</Page>
