Great/Views/Pages/StatisticsView.xaml

<Page x:Class="Great2.Views.Pages.StatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Great2.Views.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      DataContext="{Binding Statistics, Source={StaticResource Locator}}"
      Style="{DynamicResource MetroPage}"
      IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <Style x:Key="DefaultToolTip" TargetType="lvc:DefaultTooltip">
            <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush7}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="{DynamicResource TooltipFontSize}" />
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        </Style>
        <Style x:Key="PieTooltip" TargetType="lvc:DefaultTooltip" BasedOn="{StaticResource DefaultToolTip}">
            <Setter Property="SelectionMode" Value="OnlySender" />
        </Style>
        <Style x:Key="CartesianTooltip" TargetType="lvc:DefaultTooltip" BasedOn="{StaticResource DefaultToolTip}">
            <Setter Property="SelectionMode" Value="Auto" />
        </Style>
        <Style TargetType="lvc:LineSeries">
            <Setter Property="PointGeometrySize" Value="15" />
            <Setter Property="FontSize" Value="{DynamicResource TooltipFontSize}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="LineSmoothness" Value="2"/>
            <Setter Property="Fill" Value="Transparent"/>
        </Style>
    </Page.Resources>
    <TabControl x:Name="ChartTab" TabStripPlacement="Left"  >
        <TabItem x:Name="HoursTab" Header="Hours" Style="{DynamicResource NoHeaderTabItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <mah:Tile Grid.Row="0" Grid.ColumnSpan="2" TitleFontSize="15" Title="Days Worked" Count="{Binding WorkedDays}" Click="Tile_Click" ></mah:Tile>
                    <mah:Tile Grid.Row="0" Grid.ColumnSpan="2" TitleFontSize="15" Title="Holidays worked" Count="{Binding WorkedHolidays}" Click="Tile_Click"   ></mah:Tile>
                    <mah:Tile Grid.Row="0" Grid.ColumnSpan="2" TitleFontSize="15" Title="Saturdays worked" Count="{Binding WorkedSaturdays}" Click="Tile_Click"   ></mah:Tile>
                    <mah:Tile Grid.Row="0" Grid.ColumnSpan="2" TitleFontSize="15" Title="Sundays worked" Count="{Binding WorkedSundays}" Click="Tile_Click"  ></mah:Tile>
                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="0"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="90*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="20" >Day by Type</Label>
                    <lvc:PieChart x:Name="DaysPieChart" Grid.Row="1"  LegendLocation="Bottom" InnerRadius="100" Hoverable="True" Series="{Binding Days}" DataClick="DaysByType_DataClick">
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip Style="{StaticResource PieTooltip}"/>
                        </lvc:PieChart.DataTooltip>
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="20" Background="{DynamicResource ControlBackgroundBrush}" Foreground="{DynamicResource TextBrush}"/>
                        </lvc:PieChart.ChartLegend>
                    </lvc:PieChart>
                </Grid>
                <Grid Grid.RowSpan="3" Grid.Row="0" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Work time Overview</Label>
                        <lvc:CartesianChart x:Name="CartesianHourChart" Grid.Row="1" Series="{Binding Hours}" LegendLocation="Bottom" Margin="10,10,50,10">
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip Style="{StaticResource DefaultToolTip}"/>
                            </lvc:CartesianChart.DataTooltip>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Month" 
                                      Labels="{Binding MonthsLabels}" 
                                      Foreground="{DynamicResource TextBrush}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" StrokeThickness="2" StrokeDashArray="2"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Hours" MinValue="0"
                                    Foreground="{DynamicResource TextBrush}">
                                    <lvc:Axis.Separator >
                                        <lvc:Separator StrokeThickness="2" StrokeDashArray="2">
                                            <lvc:Separator.Stroke>
                                                <SolidColorBrush Color="{DynamicResource Gray7}" />
                                            </lvc:Separator.Stroke>
                                        </lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="20" Background="{DynamicResource ControlBackgroundBrush}" Foreground="{DynamicResource TextBrush}"/>
                            </lvc:CartesianChart.ChartLegend>
                        </lvc:CartesianChart>
                        <Label Grid.Row="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Hours by Type</Label>
                        <lvc:CartesianChart x:Name="CartesianHourTypesChart" Grid.Row="3"  Series="{Binding HourTypes}" LegendLocation="Bottom"  Margin="10,10,50,10">
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip Style="{StaticResource DefaultToolTip}"/>
                            </lvc:CartesianChart.DataTooltip>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Month" 
                          Labels="{Binding MonthsLabels}" 
                          Foreground="{DynamicResource TextBrush}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" StrokeThickness="2" StrokeDashArray="2"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Hours"
                          Foreground="{DynamicResource TextBrush}">
                                    <lvc:Axis.Separator >
                                        <lvc:Separator StrokeThickness="2" StrokeDashArray="2">
                                            <lvc:Separator.Stroke>
                                                <SolidColorBrush Color="{DynamicResource Gray7}" />
                                            </lvc:Separator.Stroke>
                                        </lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="20" Background="{DynamicResource ControlBackgroundBrush}" Foreground="{DynamicResource TextBrush}"/>
                            </lvc:CartesianChart.ChartLegend>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem x:Name="FactoriesTab" Header="Factories" Style="{DynamicResource NoHeaderTabItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="0"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="45*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="45*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="20" >Factories by Type</Label>
                    <lvc:PieChart x:Name="FactoryTypesPieChart" Grid.Row="1" Grid.Column="0"  Series="{Binding FactoryTypes}" DataClick="FactoriesByType_DataClick" LegendLocation="Left">
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip Style="{StaticResource PieTooltip}"/>
                        </lvc:PieChart.DataTooltip>
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="20" Background="{DynamicResource ControlBackgroundBrush}" Foreground="{DynamicResource TextBrush}"/>
                        </lvc:PieChart.ChartLegend>
                    </lvc:PieChart>

                    <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="20" >Travel Count</Label>
                    <lvc:Gauge x:Name="TravelCountGauge" Grid.Row="1" Grid.Column="2" Margin="5"
                   Uses360Mode="False" FromColor="Green" ToColor="Red"
                   From="0" To="365" Value="{Binding TravelCount}" Background="{DynamicResource ControlBackgroundBrush}" Foreground="{DynamicResource TextBrush}" >
                    </lvc:Gauge>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="20" >Factories visited</Label>
                    <lvc:PieChart x:Name="FactoriesPieChart" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" LegendLocation="Left" InnerRadius="1" Hoverable="True" Series="{Binding Factories}" DataClick="Factories_DataClick">
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip Style="{StaticResource PieTooltip}"/>
                        </lvc:PieChart.DataTooltip>
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="20" Background="{DynamicResource ControlBackgroundBrush}" Foreground="{DynamicResource TextBrush}"/>
                        </lvc:PieChart.ChartLegend>
                    </lvc:PieChart>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="90*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Most visited countries</Label>

                        <lvc:GeoMap Grid.Row="1" x:Name="GeoFactoryCountries" HeatMap="{Binding FactoryCountries}" Background="Transparent" LandClick="GeoFactoryCountries_LandClick" UseLayoutRounding="True" Source="World.xml" Margin="10,10,50,10" />

                    </Grid>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem x:Name="KilometersTab" Header="Kilometers" Style="{DynamicResource NoHeaderTabItem}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"  FontWeight="Bold"  HorizontalAlignment="Center" FontSize="20" >Total Driven Kilometers</Label>
                <lvc:CartesianChart x:Name="CartesianKm" Grid.Row="1" Grid.Column="0" LegendLocation="Bottom"  Hoverable="True" Series="{Binding Km}">
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Style="{StaticResource  DefaultToolTip}"/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month" 
                          Labels="{Binding MonthsLabels}" 
                          Foreground="{DynamicResource TextBrush}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" StrokeThickness="2" StrokeDashArray="2"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Km"
                          Foreground="{DynamicResource TextBrush}">
                            <lvc:Axis.Separator >
                                <lvc:Separator StrokeThickness="2" StrokeDashArray="2">
                                    <lvc:Separator.Stroke>
                                        <SolidColorBrush Color="{DynamicResource Gray7}" />
                                    </lvc:Separator.Stroke>
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20" Background="{DynamicResource ControlBackgroundBrush}" Foreground="{DynamicResource TextBrush}"/>
                    </lvc:CartesianChart.ChartLegend>
                </lvc:CartesianChart>
            </Grid>
        </TabItem>
        
        <TabItem x:Name="TabExpenses" Header="Expenses" Style="{DynamicResource NoHeaderTabItem}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="12">Expenses Overview</Label>
                 <!--This is a empty chart used as background-->
                <lvc:CartesianChart x:Name="ExpenseCartesianBackground" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="12" LegendLocation="None">
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Style="{StaticResource DefaultToolTip}"/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="None" Foreground="Transparent" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Amount"
                          Foreground="{DynamicResource TextBrush}" MaxValue="{Binding MaxExpenseChartValue}">
                            <lvc:Axis.Separator >
                                <lvc:Separator StrokeThickness="2" StrokeDashArray="2">
                                    <lvc:Separator.Stroke>
                                        <SolidColorBrush Color="{DynamicResource Gray7}" />
                                    </lvc:Separator.Stroke>
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20" Background="{DynamicResource ControlBackgroundBrush}" Foreground="{DynamicResource TextBrush}"/>
                    </lvc:CartesianChart.ChartLegend>
                </lvc:CartesianChart>
                
                <!--these are the real charts without separator visibility-->
                <lvc:CartesianChart x:Name="ExpenseCartesianJan" Grid.Row="2" Grid.Column="0"  Series="{Binding Expenses[0]}"  LegendLocation="None">
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Style="{StaticResource DefaultToolTip}"/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="Jan" Foreground="{DynamicResource TextBrush}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Amount"
                          Foreground="{DynamicResource TextBrush}" MaxValue="{Binding MaxExpenseChartValue}">
                            <lvc:Axis.Separator >
                                <lvc:Separator StrokeThickness="2" StrokeDashArray="2">
                                    <lvc:Separator.Stroke>
                                        <SolidColorBrush Color="{DynamicResource Gray7}" />
                                    </lvc:Separator.Stroke>
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20" Background="{DynamicResource ControlBackgroundBrush}" Foreground="{DynamicResource TextBrush}"/>
                    </lvc:CartesianChart.ChartLegend>
                </lvc:CartesianChart>
                <lvc:CartesianChart x:Name="ExpenseCartesianFeb" Grid.Row="2" Grid.Column="1" Series="{Binding Expenses[1]}"  LegendLocation="None" >
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Style="{StaticResource DefaultToolTip}"/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="Feb" Foreground="{DynamicResource TextBrush}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="True" Foreground="Transparent" MaxValue="{Binding MaxExpenseChartValue}">
                            <lvc:Axis.Separator >
                                <lvc:Separator StrokeThickness="2" StrokeDashArray="2">
                                    <lvc:Separator.Stroke>
                                        <SolidColorBrush Color="Transparent" />
                                    </lvc:Separator.Stroke>
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20" Background="{DynamicResource ControlBackgroundBrush}" Foreground="{DynamicResource TextBrush}"/>
                    </lvc:CartesianChart.ChartLegend>
                </lvc:CartesianChart>
                <lvc:CartesianChart x:Name="ExpenseCartesianMar"  Grid.Row="2" Grid.Column="2" Series="{Binding Expenses[2]}"  LegendLocation="None" >
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Style="{StaticResource DefaultToolTip}"/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="Mar" Foreground="{DynamicResource TextBrush}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="True" Foreground="Transparent" MaxValue="{Binding MaxExpenseChartValue}">
                            <lvc:Axis.Separator >
                                <lvc:Separator StrokeThickness="2" StrokeDashArray="2">
                                    <lvc:Separator.Stroke>
                                        <SolidColorBrush Color="Transparent" />
                                    </lvc:Separator.Stroke>
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20" Background="{DynamicResource ControlBackgroundBrush}" Foreground="{DynamicResource TextBrush}"/>
                    </lvc:CartesianChart.ChartLegend>
                </lvc:CartesianChart>
                <lvc:CartesianChart x:Name="ExpenseCartesianApr" Grid.Row="2" Grid.Column="3" Series="{Binding Expenses[3]}"  LegendLocation="None" >
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Style="{StaticResource DefaultToolTip}"/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="Apr" Foreground="{DynamicResource TextBrush}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="True" Foreground="Transparent" MaxValue="{Binding MaxExpenseChartValue}">
                            <lvc:Axis.Separator >
                                <lvc:Separator StrokeThickness="2" StrokeDashArray="2">
                                    <lvc:Separator.Stroke>
                                        <SolidColorBrush Color="Transparent" />
                                    </lvc:Separator.Stroke>
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20" Background="{DynamicResource ControlBackgroundBrush}" Foreground="{DynamicResource TextBrush}"/>
                    </lvc:CartesianChart.ChartLegend>
                </lvc:CartesianChart>
                <lvc:CartesianChart x:Name="ExpenseCartesianMay" Grid.Row="2" Grid.Column="4" Series="{Binding Expenses[4]}"  LegendLocation="None" >
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Style="{StaticResource DefaultToolTip}"/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="May" Foreground="{DynamicResource TextBrush}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="True" Foreground="Transparent" MaxValue="{Binding MaxExpenseChartValue}">
                            <lvc:Axis.Separator >
                                <lvc:Separator StrokeThickness="2" StrokeDashArray="2">
                                    <lvc:Separator.Stroke>
                                        <SolidColorBrush Color="Transparent" />
                                    </lvc:Separator.Stroke>
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20" Background="{DynamicResource ControlBackgroundBrush}" Foreground="{DynamicResource TextBrush}"/>
                    </lvc:CartesianChart.ChartLegend>
                </lvc:CartesianChart>
                <lvc:CartesianChart x:Name="ExpenseCartesianJun" Grid.Row="2" Grid.Column="5" Series="{Binding Expenses[5]}"  LegendLocation="None" >
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Style="{StaticResource DefaultToolTip}"/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="Jun" Foreground="{DynamicResource TextBrush}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="True" Foreground="Transparent" MaxValue="{Binding MaxExpenseChartValue}">
                            <lvc:Axis.Separator >
                                <lvc:Separator StrokeThickness="2" StrokeDashArray="2">
                                    <lvc:Separator.Stroke>
                                        <SolidColorBrush Color="Transparent" />
                                    </lvc:Separator.Stroke>
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20" Background="{DynamicResource ControlBackgroundBrush}" Foreground="{DynamicResource TextBrush}"/>
                    </lvc:CartesianChart.ChartLegend>
                </lvc:CartesianChart>
                <lvc:CartesianChart x:Name="ExpenseCartesianJul" Grid.Row="2" Grid.Column="6" Series="{Binding Expenses[6]}"  LegendLocation="None" >
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Style="{StaticResource DefaultToolTip}"/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="Jul" Foreground="{DynamicResource TextBrush}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="True" Foreground="Transparent" MaxValue="{Binding MaxExpenseChartValue}">
                            <lvc:Axis.Separator >
                                <lvc:Separator StrokeThickness="2" StrokeDashArray="2">
                                    <lvc:Separator.Stroke>
                                        <SolidColorBrush Color="Transparent" />
                                    </lvc:Separator.Stroke>
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20" Background="{DynamicResource ControlBackgroundBrush}" Foreground="{DynamicResource TextBrush}"/>
                    </lvc:CartesianChart.ChartLegend>
                </lvc:CartesianChart>
                <lvc:CartesianChart x:Name="ExpenseCartesianAug" Grid.Row="2" Grid.Column="7" Series="{Binding Expenses[7]}"  LegendLocation="None" >
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Style="{StaticResource DefaultToolTip}"/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="Aug" Foreground="{DynamicResource TextBrush}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="True" Foreground="Transparent" MaxValue="{Binding MaxExpenseChartValue}">
                            <lvc:Axis.Separator >
                                <lvc:Separator StrokeThickness="2" StrokeDashArray="2">
                                    <lvc:Separator.Stroke>
                                        <SolidColorBrush Color="Transparent" />
                                    </lvc:Separator.Stroke>
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20" Background="{DynamicResource ControlBackgroundBrush}" Foreground="{DynamicResource TextBrush}"/>
                    </lvc:CartesianChart.ChartLegend>
                </lvc:CartesianChart>
                <lvc:CartesianChart x:Name="ExpenseCartesianSep" Grid.Row="2" Grid.Column="8" Series="{Binding Expenses[8]}"  LegendLocation="None" >
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Style="{StaticResource DefaultToolTip}"/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="Sep" Foreground="{DynamicResource TextBrush}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="True" Foreground="Transparent" MaxValue="{Binding MaxExpenseChartValue}">
                            <lvc:Axis.Separator >
                                <lvc:Separator StrokeThickness="2" StrokeDashArray="2">
                                    <lvc:Separator.Stroke>
                                        <SolidColorBrush Color="Transparent" />
                                    </lvc:Separator.Stroke>
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20" Background="{DynamicResource ControlBackgroundBrush}" Foreground="{DynamicResource TextBrush}"/>
                    </lvc:CartesianChart.ChartLegend>
                </lvc:CartesianChart>
                <lvc:CartesianChart x:Name="ExpenseCartesianOct" Grid.Row="2" Grid.Column="9" Series="{Binding Expenses[9]}"  LegendLocation="None" >
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Style="{StaticResource DefaultToolTip}"/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="Oct" Foreground="{DynamicResource TextBrush}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="True" Foreground="Transparent" MaxValue="{Binding MaxExpenseChartValue}">
                            <lvc:Axis.Separator >
                                <lvc:Separator StrokeThickness="2" StrokeDashArray="2">
                                    <lvc:Separator.Stroke>
                                        <SolidColorBrush Color="Transparent" />
                                    </lvc:Separator.Stroke>
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20" Background="{DynamicResource ControlBackgroundBrush}" Foreground="{DynamicResource TextBrush}"/>
                    </lvc:CartesianChart.ChartLegend>
                </lvc:CartesianChart>
                <lvc:CartesianChart x:Name="ExpenseCartesianNov" Grid.Row="2" Grid.Column="10" Series="{Binding Expenses[10]}"  LegendLocation="None" >
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Style="{StaticResource DefaultToolTip}"/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="Nov" Foreground="{DynamicResource TextBrush}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="True" Foreground="Transparent" MaxValue="{Binding MaxExpenseChartValue}">
                            <lvc:Axis.Separator >
                                <lvc:Separator StrokeThickness="2" StrokeDashArray="2">
                                    <lvc:Separator.Stroke>
                                        <SolidColorBrush Color="Transparent" />
                                    </lvc:Separator.Stroke>
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20" Background="{DynamicResource ControlBackgroundBrush}" Foreground="{DynamicResource TextBrush}"/>
                    </lvc:CartesianChart.ChartLegend>
                </lvc:CartesianChart>
                <lvc:CartesianChart x:Name="ExpenseCartesianDec" Grid.Row="2" Grid.Column="11" Series="{Binding Expenses[11]}"  LegendLocation="None" >
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Style="{StaticResource DefaultToolTip}"/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="Dec" Foreground="{DynamicResource TextBrush}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="True" Foreground="Transparent" MaxValue="{Binding MaxExpenseChartValue}">
                            <lvc:Axis.Separator >
                                <lvc:Separator StrokeThickness="2" StrokeDashArray="2" >
                                    <lvc:Separator.Stroke>
                                        <SolidColorBrush Color="Transparent" />
                                    </lvc:Separator.Stroke>
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20" Background="{DynamicResource ControlBackgroundBrush}" Foreground="{DynamicResource TextBrush}"/>
                    </lvc:CartesianChart.ChartLegend>
                </lvc:CartesianChart>
            </Grid>
        </TabItem>
    </TabControl>

</Page>
