Great/Views/Pages/StatisticsView.xaml

<Page x:Class="Great.Views.Pages.StatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Great.Views.Pages"
      mc:Ignorable="d"
      DataContext="{Binding Statistics, Source={StaticResource Locator}}"
      Style="{DynamicResource MetroPage}">
    <Page.Resources>
        <Style x:Key="DefaultToolTip" TargetType="lvc:DefaultTooltip">
            <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush7}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="{DynamicResource TooltipFontSize}" />
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        </Style>
        <Style x:Key="PieTooltip" TargetType="lvc:DefaultTooltip" BasedOn="{StaticResource DefaultToolTip}">
            <Setter Property="SelectionMode" Value="OnlySender" />
        </Style>
        <Style x:Key="CartesianTooltip" TargetType="lvc:DefaultTooltip" BasedOn="{StaticResource DefaultToolTip}">
            <Setter Property="SelectionMode" Value="Auto" />
        </Style>
        <Style TargetType="lvc:LineSeries">
            <Setter Property="PointGeometrySize" Value="15" />
            <Setter Property="FontSize" Value="{DynamicResource TooltipFontSize}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="LineSmoothness" Value="2"/>
            <Setter Property="Fill" Value="Transparent"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold"  HorizontalAlignment="Center" FontSize="20" >Day Count</Label>
                <lvc:PieChart Grid.Row="1" Grid.Column="0" LegendLocation="Bottom" InnerRadius="100" Hoverable="True" Series="{Binding Days}">
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip Style="{StaticResource PieTooltip}"/>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>

                <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold"  HorizontalAlignment="Center" FontSize="20" >Business trip Count</Label>
                <lvc:PieChart Grid.Row="4" Grid.Column="0" LegendLocation="bottom" InnerRadius="100" Hoverable="True" Series="{Binding Factories}">
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip Style="{StaticResource  PieTooltip}"/>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold"  HorizontalAlignment="Center" FontSize="20">Year Statistic</Label>
            <lvc:CartesianChart Grid.Row="01" Grid.Column="0" Series="{Binding Hours}" LegendLocation="Bottom" Width="Auto" Height="700" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip Style="{StaticResource DefaultToolTip}"/>
                </lvc:CartesianChart.DataTooltip>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" 
                          Labels="{Binding MonthsLabels}" 
                          Foreground="{DynamicResource TextBrush}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Hours"
                          Foreground="{DynamicResource TextBrush}">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="2" StrokeDashArray="2">
                                <lvc:Separator.Stroke>
                                    <SolidColorBrush Color="{DynamicResource Gray7}" />
                                </lvc:Separator.Stroke>
                            </lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20" Background="{DynamicResource ControlBackgroundBrush}" Foreground="{DynamicResource TextBrush}"/>
                </lvc:CartesianChart.ChartLegend>
            </lvc:CartesianChart>

        </Grid>
    </Grid>
</Page>
