Great/Views/Pages/Timesheets.xaml

<Page x:Class="Great.Views.Pages.Timesheet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Great.Views.Pages"
      xmlns:conv="clr-namespace:Great.Converters"
      mc:Ignorable="d"
      DataContext="{Binding Timesheets, Source={StaticResource Locator}}"
      Title="Timesheet">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">
            <Label.Resources>
                <conv:IntToMonthConverter x:Key="IntToMonthConverter"/>
            </Label.Resources>
            <Label.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                </TransformGroup>
            </Label.LayoutTransform>
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="CurrentMonth" Converter="{StaticResource IntToMonthConverter}" />
                            <Binding Path="CurrentYear" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <DataGrid Name="workingDaysDataGrid"
                  Grid.Column="1"
                  Margin="0,0,0,0" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  AutoGenerateColumns="False" 
                  CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" 
                  CanUserResizeRows="False" 
                  CanUserSortColumns="False" 
                  IsReadOnly="True"                  
                  SelectionMode="Single"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding WorkingDays}"
                  SelectedItem="{Binding SelectedWorkingDay}">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Setters>
                        <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        <Setter Property="TextBlock.FontSize" Value="15" />
                        <!--<Setter Property="TextBlock.FontFamily" Value="Verdana" />-->
                    </Style.Setters>
                </Style>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Date.DayOfWeek}" Value="Saturday">
                            <Setter Property="Background" Value="LightBlue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Date.DayOfWeek}" Value="Sunday">
                            <Setter Property="Background" Value="Tomato" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsHoliday}" Value="True">
                            <Setter Property="Background" Value="Orange" />
                        </DataTrigger>                        
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Week Nr." Binding="{Binding WeekNr_Display}" FontWeight="Bold" />
                <DataGridTextColumn Header="Day" Binding="{Binding Date, StringFormat='dddd dd MMMM'}" />
                <DataGridTextColumn Header="Total Time" Binding="{Binding TimePeriods.TotalDuration, StringFormat=hh\\:mm}" FontWeight="Bold" />
                <DataGridTextColumn Header="Working Time" Binding="{Binding WorkingPeriods.TotalDuration, StringFormat=hh\\:mm}" />
                <DataGridTextColumn Header="Travel Time" Binding="{Binding TravelPeriods.TotalDuration, StringFormat=hh\\:mm}" />
                <DataGridTextColumn Header="Overtime 34%" Binding="{Binding Overtime34, StringFormat=hh\\:mm}" />
                <DataGridTextColumn Header="Overtime 35%" Binding="{Binding Overtime35, StringFormat=hh\\:mm}" />
                <DataGridTextColumn Header="Overtime 50%" Binding="{Binding Overtime50, StringFormat=hh\\:mm}" />
                <DataGridTextColumn Header="Overtime 100%" Binding="{Binding Overtime100, StringFormat=hh\\:mm}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding SelectedWorkingDay.Timesheets}"                      
                      SelectedItem="{Binding SelectedTimesheet}"
                      Grid.Row="0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"                         
                      AutoGenerateColumns="False" 
                      CanUserReorderColumns="False" 
                      CanUserResizeColumns="False" 
                      CanUserResizeRows="False" 
                      CanUserSortColumns="False"
                      HeadersVisibility="Column"
                      IsReadOnly="True"                      
                      Height="150">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Right" />
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Travel Start Time AM" Binding="{Binding TravelStartTimeAM_t, StringFormat=hh\\:mm}" Width="70" />
                    <DataGridTextColumn Header="Work Start Time AM" Binding="{Binding WorkStartTimeAM_t, StringFormat=hh\\:mm}" Width="70" />
                    <DataGridTextColumn Header="Work End Time AM" Binding="{Binding WorkEndTimeAM_t, StringFormat=hh\\:mm}" Width="70" />
                    <DataGridTextColumn Header="Travel End Time AM" Binding="{Binding TravelEndTimeAM_t, StringFormat=hh\\:mm}" Width="70" />
                    <DataGridTextColumn Header="Travel Start Time PM" Binding="{Binding TravelStartTimePM_t, StringFormat=hh\\:mm}" Width="70" />
                    <DataGridTextColumn Header="Work Start Time PM" Binding="{Binding WorkStartTimePM_t, StringFormat=hh\\:mm}" Width="70" />
                    <DataGridTextColumn Header="Work End Time PM" Binding="{Binding WorkEndTimePM_t, StringFormat=hh\\:mm}" Width="70" />
                    <DataGridTextColumn Header="Travel End Time PM" Binding="{Binding TravelEndTimePM_t, StringFormat=hh\\:mm}" Width="70" />
                    <DataGridTextColumn Header="FDL" Binding="{Binding FDL1.Number}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox Grid.Row="1" Header="Statistics" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>                    
                    <Label Grid.Column="0" Grid.Row="0" Content="Working Timee:" HorizontalAlignment="Right"/>
                    <Label Grid.Column="1" Grid.Row="0"> 
                        <TextBlock Text="{Binding SelectedTimesheet.WorkingPeriods.TotalDuration, StringFormat=hh\\:mm, FallbackValue=n/a, TargetNullValue=n/a, Mode=OneWay}" />
                    </Label>
                    <Label Grid.Column="0" Grid.Row="1" Content="Travel Time:" HorizontalAlignment="Right"/>
                    <Label Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="{Binding SelectedTimesheet.TravelPeriods.TotalDuration, StringFormat=hh\\:mm, FallbackValue=n/a, TargetNullValue=n/a, Mode=OneWay}"/>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="2" Content="Total Time:" HorizontalAlignment="Right"/>
                    <Label Grid.Column="1" Grid.Row="2">
                        <TextBlock Text="{Binding SelectedTimesheet.TimePeriods.TotalDuration, StringFormat=hh\\:mm, FallbackValue=n/a, TargetNullValue=n/a, Mode=OneWay}"/>
                    </Label>                    
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="MaxLength" Value="5" />
                        <Setter Property="Width" Value="50" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="TextAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="AM" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Content="PM" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="1">
                    <TextBlock TextAlignment="Center">Travel<LineBreak/>Start Time</TextBlock>
                </Label>
                <Label Grid.Row="0" Grid.Column="2">
                    <TextBlock TextAlignment="Center">Work<LineBreak/>Start Time</TextBlock>
                </Label>
                <Label Grid.Row="0" Grid.Column="3">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Work<LineBreak/>End Time</TextBlock>
                </Label>
                <Label Grid.Row="0" Grid.Column="4">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Travel<LineBreak/>End Time</TextBlock>
                </Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TimesheetInfo.TravelStartTimeAM_t, StringFormat=hh\\:mm}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding TimesheetInfo.WorkStartTimeAM_t, StringFormat=hh\\:mm}"/>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding TimesheetInfo.WorkEndTimeAM_t, StringFormat=hh\\:mm}"/>
                <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding TimesheetInfo.TravelEndTimeAM_t, StringFormat=hh\\:mm}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TimesheetInfo.TravelStartTimePM_t, StringFormat=hh\\:mm}"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding TimesheetInfo.WorkStartTimePM_t, StringFormat=hh\\:mm}"/>
                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding TimesheetInfo.WorkEndTimePM_t, StringFormat=hh\\:mm}"/>
                <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding TimesheetInfo.TravelEndTimePM_t, StringFormat=hh\\:mm}"/>
            </Grid>
            <Grid Grid.Row="3">
                <GroupBox Header="FDL" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Number:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" Margin="5" Width="100" ItemsSource="{Binding FDLs}" DisplayMemberPath="Number" SelectedValuePath="Id"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <!--<Grid Grid.Row="3">
                <Grid.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="Car" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Taxi" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="3" Content="Aircraft" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Going" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Return" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="1" Grid.Column="1" />
                <CheckBox Grid.Row="1" Grid.Column="2"/>
                <CheckBox Grid.Row="1" Grid.Column="3"/>
                <CheckBox Grid.Row="2" Grid.Column="1"/>
                <CheckBox Grid.Row="2" Grid.Column="2"/>
                <CheckBox Grid.Row="2" Grid.Column="3"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Margin="0,0,0,10">
                    <Label Content="Performance description:"/>
                    <TextBox TextWrapping="Wrap" Height="70" MaxLength="{Binding PerfDescMaxLength, Mode=OneTime}" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                        <Label Content="Assistant final test result:"/>
                        <ComboBox ItemsSource="{Binding Results}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedIndex="0" Width="100"/>
                    </StackPanel>
                    <TextBox TextWrapping="Wrap" Height="70" MaxLength="{Binding FinalTestResultMaxLength, Mode=OneTime}" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="0,0,0,10">
                    <Label Content="Software versions and other notes:"/>
                    <TextBox TextWrapping="Wrap" Height="70" MaxLength="{Binding OtherNotesMaxLength, Mode=OneTime}" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </Grid>-->
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Button Margin="10" Content="Clear" Command="{Binding ClearTimesheetCommand}" />
                <Button Margin="10" Content="Save" Command="{Binding SaveTimesheetCommand}" CommandParameter="{Binding TimesheetInfo}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
